/* JS */ gapi.loaded_4(function(_){var window=this;
_.bt=function(a){_.aq.call(this);this.og=a;this.Ob={}};_.F(_.bt,_.aq);var ct=[];_.bt.prototype.T=function(a,b,c,d){return this.wr(a,b,c,d)};_.bt.prototype.wr=function(a,b,c,d,e){_.Wa(b)||(b&&(ct[0]=b.toString()),b=ct);for(var f=0;f<b.length;f++){var g=_.yq(a,b[f],c||this.handleEvent,d||!1,e||this.og||this);if(!g)break;this.Ob[g.key]=g}return this};_.bt.prototype.bo=function(a,b,c,d){return dt(this,a,b,c,d)};
var dt=function(a,b,c,d,e,f){if(_.Wa(c))for(var g=0;g<c.length;g++)dt(a,b,c[g],d,e,f);else{b=_.xq(b,c,d||a.handleEvent,e,f||a.og||a);if(!b)return a;a.Ob[b.key]=b}return a};_.bt.prototype.tc=function(a,b,c,d,e){if(_.Wa(b))for(var f=0;f<b.length;f++)this.tc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.mb(d)?!!d.capture:!!d,e=e||this.og||this,c=_.zq(c),d=!!d,b=_.nq(a)?a.An(b,c,d,e):a?(a=_.Bq(a))?a.An(b,c,d,e):null:null,b&&(_.Fq(b),delete this.Ob[b.key]);return this}; _.bt.prototype.removeAll=function(){_.Ib(this.Ob,function(a,b){this.Ob.hasOwnProperty(b)&&_.Fq(a)},this);this.Ob={}};_.bt.prototype.ua=function(){_.bt.H.ua.call(this);this.removeAll()};_.bt.prototype.handleEvent=function(){throw Error("K");};

var XF=function(a,b,c,d,e){this.width=a;this.height=b;this.Um=c;this.Vm=d;this.opacity=e},YF=function(a,b,c,d){return new XF(void 0==b?a.width:b,void 0==c?a.height:c,a.Um,a.Vm,void 0==d?a.opacity:d)};XF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Um==a.Um&&this.Vm==a.Vm&&this.opacity==a.opacity}; XF.prototype.interpolate=function(a,b){var c=1-b;return new XF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Um*c+a.Um*b),Math.round(this.Vm*c+a.Vm*b),this.opacity*c+a.opacity*b)};
_.ZF=function(a){_.ys.call(this,a);this.ta=new _.bt(this)};_.F(_.ZF,_.As);
_.ZF.prototype.create=function(){var a=Number(this.jk(200,"widgetWidth","width")),b=Number(this.jk(100,"widgetHeight","height")),c=this.jk("auto","corner"),d=this.jk({},"menuCss"),e=this.jk(!0,"hideOnClick");this.Yq=!!this.jk(!0,"hideOnLeave");this.HE=!!this.jk((0,_.Vy)(),"useCss3Transition");this.tR=!!this.jk(!0,"allowOffset");var f=document.createElement("div");this.Ba=f;var g=this.Bf();g.parentNode.appendChild(f);var k=document.createElement("div");this.Tm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Es(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Kr(f,d);_.Kr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.V1=f.offsetWidth-a;this.X1=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.ds(g);this.Dt="bottom"==d[0];this.Iw="right"==d[1]||"left"!=d[1]&&g;this.dh=$F(this,a,b,"auto"==
c);this.jE=_.q.setTimeout((0,_.G)(this.P0,this),500);this.ta.T(f,"mouseover",this.rC);this.ta.wr(f,"mouseout",this.qC,!1,this);e&&_.q.setTimeout((0,_.G)(function(){this.Tp||this.ta.T(document,"click",this.zY)},this),0)};
_.ZF.prototype.open=function(){this.create();this.W.mf(this.Ba);this.W.Xc("resize",(0,_.G)(this.resize,this));this.W.Be("showMenu",(0,_.G)(this.eN,this));var a=this.W.methods;a.setHideOnLeave=(0,_.G)(this.ls,this);a.displayStateCallback&&(this.BH=a.displayStateCallback,delete a.displayStateCallback);this.W.Hf(this.Tm,{height:"100%"});_.aG(this,this.dh)};_.ZF.prototype.open=_.ZF.prototype.open;
_.ZF.prototype.Qc=function(a){this.Tp||(a=a||{},this.Tm.style.left="0",this.Tm.style.top="0",this.Dj&&(_.be(this.Dj),this.Dj=null),this.jE&&(_.q.clearTimeout(this.jE),this.jE=null),bG(this,parseInt(a.width,10)||parseInt(this.W.width,10)||this.dh.width,parseInt(a.height,10)||parseInt(this.W.height,10)||this.dh.height))};_.ZF.prototype.onready=_.ZF.prototype.Qc;_.ZF.prototype.resize=function(a){this.Tp||bG(this,isNaN(+a.width)?this.dh.width:+a.width,isNaN(+a.height)?this.dh.height:+a.height)};
_.ZF.prototype.close=function(){this.lB?cG(this):(this.Qy=!0,dG(this))};_.ZF.prototype.close=_.ZF.prototype.close;_.ZF.prototype.jk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var $F=function(a,b,c,d){var e=a.Bf(),f=_.rs(e.offsetParent);f.right-=a.V1;f.bottom-=a.X1;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Iw=a.Iw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Dt=a.Dt?!d||g:!d&&g}d=a.Iq(a.Iw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Iq(a.Dt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new XF(b,c,d,a,1)};
_.ZF.prototype.Iq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var bG=function(a,b,c){a.W.Ga().style.width=b+"px";a.W.Ga().style.height=c+"px";a.Tm.style.width=b+"px";a.Tm.style.height=c+"px";b=a.tR?$F(a,b,c,!1):YF(a.gA,b,c);a.dh=b;a.vk||eG(a,b)};_.h=_.ZF.prototype;_.h.ls=function(a){this.Yq=!!a};_.h.rC=function(){!this.vk&&this.Zl&&(_.q.clearTimeout(this.Zl),this.Zl=null)};
_.h.qC=function(a){if(!(this.vk||this.Zl||!this.Yq||a.relatedTarget&&_.fe(this.Ba,a.relatedTarget))){var b=_.ss(this.Ba);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Zl=_.q.setTimeout((0,_.G)(this.Ph,this),a)}};_.h.zY=function(a){_.Ds(this.Ba,a)||this.Ph()};_.h.eN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Ok():this.Ph()};_.h.Ok=function(){!this.Tp&&this.lB&&(this.vk=this.lB=!1,_.aG(this,this.dh))};
_.aG=function(a,b){fG(a,YF(b,void 0,0,0));_.q.setTimeout((0,_.G)(function(){this.vk||(this.dh=b,this.HE&&_.Uy(this.Ba,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),eG(this,b),this.It(!0,!1),this.ys&&(_.q.clearTimeout(this.ys),this.Qy=!1),this.ys=_.q.setTimeout((0,_.G)(this.It,this,!0,!0),350))},a),0)};
_.ZF.prototype.Ph=function(){this.vk||dG(this)};
var dG=function(a){a.vk||(a.It(!1,!1),eG(a,YF(a.gA,void 0,0,0)),a.vk=!0,a.ys&&_.q.clearTimeout(a.ys),a.ys=_.q.setTimeout((0,_.G)(function(){this.lB=!0;this.Qy?(cG(this),this.Qy=!1):(this.HE&&_.Uy(this.Ba,""),this.Ba.visibility="hidden",this.Ba.left="-1000px",this.Ba.top="-1000px");this.It(!1,!0)},a),350))},cG=function(a){a.Tp=!0;_.cq(a.ta);a.ta=null;a.Zl&&(_.q.clearTimeout(a.Zl),a.Zl=null);a.hn&&(_.q.clearTimeout(a.hn),a.hn=null);_.be(a.Ba);a.Ba=null;_.be(a.Bf());a.Tm=null;a.Dj=null};
_.ZF.prototype.It=function(a,b){var c=this.BH;c&&_.q.setTimeout(function(){c(a,b)},0)};_.ZF.prototype.P0=function(){this.Dj=document.createElement("div");this.Dj.style.width=this.Dj.style.height="100%";this.Dj.style.position="absolute";this.Dj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.dh.width-19)/2+"px "+(this.dh.height-19)/2+"px";this.Ba.appendChild(this.Dj)};
var eG=function(a,b){if(!a.vk)if(a.HE)fG(a,b);else{var c=(0,_.ab)()-20+350;a.hn&&_.q.clearTimeout(a.hn);a.PK(a.gA,b,c)}},fG=function(a,b){var c=a.Ba,d=a.Bf();c.style.left=a.Iw?d.offsetLeft+d.offsetWidth+b.Um-b.width+"px":d.offsetLeft+b.Um+"px";c.style.width=b.width+"px";c.style.top=a.Dt?d.offsetTop+d.offsetHeight+b.Vm-b.height+"px":d.offsetTop+b.Vm+"px";c.style.height=b.height+"px";_.$r(c,b.opacity);a.gA=b}; _.ZF.prototype.PK=function(a,b,c){this.hn=null;if(!this.Tp&&!a.equals(b)){var d=(0,_.ab)();d>=c?fG(this,b):(fG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.hn=_.q.setTimeout((0,_.G)(this.PK,this,a,b,c),20))}};

_.hm["slide-menu"]=function(a){var b=new _.ZF(_.AS(a)),c=new _.Js(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Tm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.eN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.ls(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Pc=function(){return this.CA("openerIframe")};c.W=b.W=d;d.mf(b.Ba);d.register("_ready",(0,_.G)(b.Qc,b),_.Rl);b.BH=function(e,f){!d.Ib&& d.wo([e,f])};_.aG(b,b.dh);c.open()}};

});
// Google Inc.
