/* JS */ gapi.loaded_3(function(_){var window=this;
var is;is=function(a){return(a=a.exec(_.Eb))?a[1]:""};_.js=function(){if(_.Zg)return is(/Firefox\/([0-9.]+)/);if(_.Wb||_.Xb||_.Vb)return _.rc;if(_.ch)return _.Qb()?is(/CriOS\/([0-9.]+)/):is(/Chrome\/([0-9.]+)/);if(_.dh&&!_.Qb())return is(/Version\/([0-9.]+)/);if(_.$g||_.ah){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Eb);if(a)return a[1]+"."+a[2]}else if(_.bh)return(a=is(/Android\s+([0-9.]+)/))?a:is(/Version\/([0-9.]+)/);return""}();

_.ks=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ks.prototype;_.h.clone=function(){return new _.ks(this.left,this.top,this.width,this.height)};_.h.BB=_.ea(22);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.dr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Cn=function(){return new _.er(this.width,this.height)};
_.h.getCenter=function(){return new _.dr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.dr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.ib(b)&&(this.top+=b));return this};_.h.scale=function(a,b){b=_.ib(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ls=function(a){return _.Or(a,"position")};
_.ms=function(){if(_.dc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Eb))?a[1]:"0"}return _.cc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Eb))?a[0].replace(/_/g,"."):"10"):_.fc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Eb))?a[1]:""):_.gc||_.hc||_.ic?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Eb))?a[1].replace(/_/g,"."):""):""}();

var ns;ns=function(a,b){return(b=_.Nr(a,b))?_.fs(a,b):0};_.os=function(a,b){if(_.Wb){var c=ns(a,b+"Left"),d=ns(a,b+"Right"),e=ns(a,b+"Top");a=ns(a,b+"Bottom");return new _.Ir(e,d,a,c)}c=_.Mr(a,b+"Left");d=_.Mr(a,b+"Right");e=_.Mr(a,b+"Top");a=_.Mr(a,b+"Bottom");return new _.Ir(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var ps,qs,ts;_.ks.prototype.BB=_.xc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ps=function(a,b){return new _.dr(a.x-b.x,a.y-b.y)};
qs=function(a){if(_.Wb&&!_.uc(8))return a.offsetParent;var b=_.Ld(a),c=_.Or(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Or(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.rs=function(a){for(var b=new _.Ir(0,Infinity,Infinity,0),c=_.Md(a),d=c.tb().body,e=c.tb().documentElement,f=_.ir(c.Va);a=qs(a);)if(!(_.Wb&&0==a.clientWidth||_.ac&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Or(a,"overflow")){var g=_.Sr(a),k=new _.dr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.hr(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ss=function(a){var b=_.Sr(a);a=_.Zr(a);return new _.ks(b.x,b.y,a.width,a.height)};ts=function(a,b){return(b&8&&_.ds(a)?b^4:b)&-9};
_.us=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ls(m)){var p=_.Sr(m);if(!n){n=_.ds(m);var v;if(v=n){v=_.dh&&0<=_.Db(_.js,10);var r=_.kc&&0<=_.Db(_.ms,10);v=_.$b||v||r}n=v?-m.scrollLeft:!n||_.Yb&&_.sc("8")||"visible"==_.Or(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=ps(p,new _.dr(n,m.scrollTop))}}}m=p||new _.dr;p=_.ss(a);(n=_.rs(a))&&p.BB(new _.ks(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Md(a);
r=_.Md(c);n.tb()!=r.tb()&&(v=n.tb().body,r=_.Xr(v,r.wb()),r=ps(r,_.Sr(v)),!_.Wb||_.uc(9)||_.fr(n.Va)||(r=ps(r,_.jr(n.Va))),p.left+=r.x,p.top+=r.y);a=ts(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.dr(b,p.top+(a&1?p.height:0));b=ps(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.rs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=ts(c,d);d=_.Zr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ks(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Qr(c,new _.dr(f.left,f.top)),a=f.Cn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.fr(_.Md(_.Ld(c)).Va),!_.Wb||_.sc("10")||d&&_.sc("8")?(c=c.style,_.$b?c.MozBoxSizing="border-box":_.ac?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.os(c,"padding"),c=_.Tr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

var ws;_.vs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.gr(a).height;if(_.fr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};ws=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.xs=function(a){if(1==a.nodeType)return _.Wr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.dr(a.clientX,a.clientY)};
_.ys=function(a){this.W=a;this.ra=a.Rb()};_.ys.prototype.Fr=function(){zs(this)};_.ys.prototype.onBeforeParentOpen=_.ys.prototype.Fr;
var zs=function(a){var b=a.W.Pc();if(a.ra.anchorBox&&b&&b.Ga())b=_.Sr(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Nd(document,b);if(c)a.ra.anchorBox=_.ss(c);else{_.eb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.hr(),a.ra.anchorBox=new _.ks(0,0,b.width,b.height))}a.ra.anchor=""};
_.As=function(a){_.ys.call(this,a)};_.F(_.As,_.ys);_.h=_.As.prototype;_.h.open=function(){var a=this.ra,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Kr(b,a.containerCss);this.W.mf(b);this.W.Hf(b)};_.h.Qc=function(){document.getElementById(this.W.id).style.height=this.W.height+"px"};_.h.close=function(){_.be(this.W.hb());_.be(this.Se);this.Se=null};_.h.CD=function(a){this.ry=a;this.Se.style.cssText=_.Bs(this,!0)};
_.h.Bf=function(){if(this.Se)return this.Se;var a=this.ra;!a.anchorBox&&a.anchor&&zs(this);var b=this.W.Pc();if("_default"==a.anchor&&b){var c=_.ss(_.Nd(document,b.hb()));a.anchorBox=c}if(!a.anchorBox)return _.eb("No anchor box defined."),null;a=new _.dr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Xr(b.Ga(),window),this.um=new _.dr,this.um.x=b.x,this.um.y=b.y,a.x+=b.x,a.y+=b.y,_.Cs(a));this.ry=a;b=_.Bs(this,!0);this.Se=document.createElement("ins");this.Se.style.cssText=b;document.body.appendChild(this.Se);
return this.Se};_.Bs=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.ry.x+"px !important;top: "+a.ry.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ds=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Wb?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.dr(c,d);a=_.ss(a);return a=new _.Ir(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Cs=function(a){var b=window,c=document.body,d=_.Sr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Es=function(a){var b=a.W.Pc()&&a.W.Pc().hb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var Fs,Gs,Hs;Fs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Gs={"bottom-center":!0,"top-center":!0};Hs={"left-center":!0,"right-center":!0};
_.Is=function(a,b,c,d,e){e=e||{x:0,y:0};if(Gs[b]){var f=_.Zr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Gs[d]&&(f=_.Zr(c).width/2,e.x+=f);Hs[b]&&(f=_.Zr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Hs[d]&&(e.y+=_.Zr(c).height/2);_.us(c,Fs[d],a,Fs[b],new _.dr(e.x,e.y));d=ws(a,function(g){if(g==document)return!1;g=_.ls(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Sr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Js=function(a){_.ys.call(this,a.W);this.zg=a;this.My=[]};_.F(_.Js,_.As);_.Js.prototype.Fr=function(){this.zg.Fr()};_.Js.prototype.onBeforeParentOpen=_.Js.prototype.Fr;_.Js.prototype.open=function(){this.zg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&Ks(this)};_.Js.prototype.open=_.Js.prototype.open;_.Js.prototype.Qc=function(a){this.zg.Qc(a)};_.Js.prototype.onready=_.Js.prototype.Qc;_.Js.prototype.eL=function(a){this.zg.onRenderStart&&this.zg.onRenderStart(a)};
_.Js.prototype.onRenderStart=_.Js.prototype.eL;_.Js.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.ub)(this.My,function(a){_.Fq(a)}),this.My=[];this.zg.close()};_.Js.prototype.close=_.Js.prototype.close;var Ks=function(a){(0,_.ub)(["click","touchstart"],(0,_.G)(function(b){this.My.push(_.yq(document,b,(0,_.G)(this.UR,this),!0))},a))};_.Js.prototype.UR=function(a){_.Ds(this.W.hb(),a)||(this.ra.hideClickDetection&&this.zg.show?this.zg.show(!1):this.close())};

_.OF=function(a){_.ys.call(this,a.W);this.zg=a;this.$p=null};_.F(_.OF,_.As);_.OF.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.Bf(),b=this.W.hb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.zg.open()};_.OF.prototype.open=_.OF.prototype.open;
_.OF.prototype.Qc=function(){if(this.ra.closeClickDetection){var a=this,b=function(e){_.Ds(a.W.hb(),e)||(a.W.close(),a.$p=null)};document.DR?(document.DR("click",b),this.$p=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.$p=function(){document.detachEvent("onclick",b)})}var c=this.W.hb();document.getElementById(this.W.id).style.height=this.W.height+"px";var d=this.Bf();d&&_.Is(c,this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset|| 0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.OF.prototype.onready=_.OF.prototype.Qc;_.OF.prototype.close=function(){this.zg.close();this.$p&&this.$p()};_.OF.prototype.close=_.OF.prototype.close;
_.PF=function(a){_.ys.call(this,a)};_.F(_.PF,_.As);var QF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.PF.prototype.create=function(a){this.Ha=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Es(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ha.style[c]=b[c];(a||document.body).appendChild(this.Ha)};
_.PF.prototype.open=function(a){this.W.Be("updateContainer",(0,_.G)(this.Jj,this));this.create(a);this.W.Hf(this.Ha);this.W.mf(this.Ha)};_.PF.prototype.open=_.PF.prototype.open;_.PF.prototype.Qc=function(){var a=RF(this);if(a){var b=document.getElementById(this.W.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.W.width=a.width;this.W.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.PF.prototype.onready=_.PF.prototype.Qc;
_.PF.prototype.close=function(){this.Ha.parentNode&&this.Ha.parentNode.removeChild(this.Ha)};_.PF.prototype.close=_.PF.prototype.close;_.PF.prototype.Jj=function(a,b,c){var d=this.W.hb();d&&(a?(this.hh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.G)(function(){SF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",SF(d,!1),d.style.opacity=0))};var SF=function(a,b){for(var c=0;c<QF.length;c++)a.style[QF[c]]=b?"opacity .13s linear":""};
_.PF.prototype.hh=function(a,b){var c=this.W.Pc();a+=10;b+=10;if(_.R.Ja&&(c&&(c=_.Xr(c.hb(),window),a+=c.x,b+=c.y),c=RF(this))){var d=_.hr(window),e=_.jr(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.vs()-c.height))))}c=this.W.hb();c.style.left=a+"px";c.style.top=b+"px"}; var RF=function(a){return a.W.width&&a.W.height?{width:a.W.width,height:a.W.height}:(a=a.W.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.TF=function(a){_.ys.call(this,a)};_.F(_.TF,_.As);_.TF.prototype.Qv=null;_.TF.prototype.iC=null;_.TF.prototype.ql=null;var UF={end:"start",left:"right",right:"left",start:"end"},VF={top:"bottom",bottom:"top"};_.TF.prototype.open=function(){var a=document.createElement("div");_.Kr(a,{top:"-10000px",position:"absolute",zIndex:_.Es(this)});this.Bf().parentNode.appendChild(a);this.W.mf(a);this.W.Hf(a)};_.TF.prototype.open=_.TF.prototype.open;
_.TF.prototype.Qc=function(){var a=document.getElementById(this.W.id);a.style.height=this.W.height+"px";a.style.width=this.W.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.W.hb();b.style.lineHeight=0;var c=this.Bf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,g=this.ra.topOffset||0;_.Is(b,d,c,e,{x:f,y:g});var k=_.hr(window),l=_.jr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=WF(d,m,k);e=WF(e,m,k);_.Is(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Qv=_.yq(document,"mouseover",(0,_.G)(function(n){n.target===a&&this.ql&&(window.clearTimeout(this.ql),this.ql=null)},this));this.iC=_.yq(document,"mouseout",(0,_.G)(function(n){n.target===a&&(this.ql=window.setTimeout((0,_.G)(this.W.close,this.W),1E3))},this))};_.TF.prototype.onready=_.TF.prototype.Qc;
var WF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&UF[a[d]]&&(a[d]=UF[a[d]]),c&&VF[a[d]]&&(a[d]=VF[a[d]]);return a.join("-")};_.TF.prototype.close=function(){this.Qv&&(_.Fq(this.Qv),_.Fq(this.iC),this.iC=this.Qv=null);this.ql&&(window.clearTimeout(this.ql),this.ql=null);_.TF.H.close.call(this)};_.TF.prototype.close=_.TF.prototype.close;

var BS,CS,DS;for(_.AS=function(a){return{Rb:function(){return a},Pc:function(){return a.openerIframe}}},BS=function(a){(new _.ys(_.AS(a))).Fr()},CS="bubble circlepicker float hover hover-menu slide-menu".split(" "),DS=0;DS<CS.length;DS++)_.em[CS[DS]]=BS;

_.hm.hover=function(a){var b=new _.PF(_.AS(a));b.create(a.where);a.where=b.Ha;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Jj(d.visible,d.x,d.y)}c.width&&(b.W.width=c.width);c.height&&(b.W.height=c.height)};a.onCreate=function(c){b.W=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.G)(b.Qc,b),_.Rl);c.updateContainer=function(d,e,f){b.Jj(d,e,f)}}};

var vN=function(a,b){this.$c=a;this.Xe=b};vN.prototype.cw=function(a){this.$c.or(this.Xe,a)};vN.prototype.Ir=function(){this.$c.oh(this.Xe)};vN.prototype.Zv=function(){this.$c.oc(this.Xe)};vN.prototype.Xaa=function(a,b,c,d,e){this.$c.oe(this.Xe,a,b,c,d,e)};
_.wN=function(a){this.w=this.Ab=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.wN.prototype.sm=function(a,b){this.Ab.Ko(new vN(a,this));this.n=b};_.wN.prototype.sh=function(){this.Ab.show()};_.wN.prototype.hi=function(){this.Ab.mc()};_.wN.prototype.cl=function(){this.Ab.close()};_.wN.prototype.en=function(){this.Ab.enable()};_.wN.prototype.di=function(){this.Ab.disable()};_.wN.prototype.hl=function(a){this.Ab.dU(a)};_.wN.prototype.vr=function(a,b){this.Ab.bV(a,b)};

_.PS=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.QS=!_.Wb&&!_.Xg();
var GU=function(a){a.$c.os(a.Xe)},HU=function(a){this.Xe=a;this.Je=0;this.As=!1;this.NH=!0;this.Rk=null},IU=function(a){return 5==a.Je||4==a.Je};HU.prototype.isEnabled=function(){return this.NH};HU.prototype.Ic=function(a){this.NH=a};
var JU=function(a,b,c){this.Aw=a||{};this.xB=b||0;this.hX=c||0;a={};b=(0,_.G)(this.oI,this);a.fc=b;b=(0,_.G)(this.XC,this);a.rc=b;b=(0,_.G)(this.hE,this);a.sc=b;b=(0,_.G)(this.Xq,this);a.hc=b;b=(0,_.G)(this.Rp,this);a.cc=b;b=(0,_.G)(this.jJ,this);a.os=b;b=(0,_.G)(this.iJ,this);a.or=b;b=(0,_.G)(this.gJ,this);a.oh=b;b=(0,_.G)(this.eJ,this);a.oc=b;b=(0,_.G)(this.fJ,this);a.oe=b;b=(0,_.G)(this.hJ,this);a.oi=b;this.$c=a};_.h=JU.prototype;
_.h.XC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.$c,a),this.Aw[a]=new HU(c)}catch(d){return!1}return!0};_.h.oI=function(a,b){return(a=this.Aw[a+(null!=b?"_"+b:"")])?a.Xe:null};_.h.hE=function(a){var b=KU(this,a);if(b&&(2==b.Je||3==b.Je)&&b.isEnabled()&&!b.As){try{a.sh()}catch(c){}b.As=!0}};_.h.Xq=function(a){var b=KU(this,a);if(b&&(2==b.Je||3==b.Je||IU(b))&&b.As){try{a.hi()}catch(c){}b.As=!1}};_.h.Rp=function(a){var b=KU(this,a);if(b&&5!=b.Je){try{this.Xq(a),a.cl()}catch(c){}LU(this,b)}};
_.h.jJ=function(a){(a=KU(this,a))&&0==a.Je&&(MU(this,a),a.Je=1)};var MU=function(a,b){a.xB?(a=setTimeout((0,_.G)(function(){IU(b)||NU(this,b)},a),a.xB),b.Rk=a):NU(a,b)},NU=function(a,b){var c=a.hX-a.xB;0<c&&(a=setTimeout((0,_.G)(function(){IU(b)||(b.Je=4,this.Rp(b.Xe))},a),c),b.Rk=a)},OU=function(a){null!=a.Rk&&(clearTimeout(a.Rk),a.Rk=null)};_.h=JU.prototype;_.h.iJ=function(a){(a=KU(this,a))&&!IU(a)&&1==a.Je&&(OU(a),a.Je=3)};_.h.gJ=function(a){(a=KU(this,a))&&!IU(a)&&(a.As=!1)};
_.h.eJ=function(a){var b=KU(this,a);if(b&&!IU(b)){try{this.Xq(a)}catch(c){}LU(this,b)}};_.h.fJ=function(a){(a=KU(this,a))&&!IU(a)&&(a.Je=4,this.Rp(a.Xe))};_.h.hJ=function(a,b){(a=KU(this,a))&&!IU(a)&&2<=b&&4>=b&&!IU(a)&&(OU(a),a.Je=2)};var LU=function(a,b){OU(b);b.Je=5;a=a.Aw;for(var c in a)a[c]==b&&delete a[c]},KU=function(a,b){return a.Aw[b.n]},PU=function(){this.$c=window.gbar.wg};_.h=PU.prototype;_.h.XC=function(a,b,c){return this.$c.rc(a,b,c)};_.h.oI=function(a,b){return this.$c.fc(a,b)};
_.h.hE=function(a){this.$c.sc(a)};_.h.Xq=function(a){this.$c.hc(a)};_.h.Rp=function(a){this.$c.cc(a)};_.h.jJ=function(a){this.$c.os(a)};_.h.iJ=function(a,b){this.$c.or(a,b)};_.h.gJ=function(a){this.$c.oh(a)};_.h.eJ=function(a){this.$c.oc(a)};_.h.fJ=function(a,b,c,d,e,f){this.$c.oe(a,b,c,d,e,f)};_.h.hJ=function(a,b,c,d){this.$c.oi(a,b,c,d)};var QU=function(){JU.call(this)};_.F(QU,JU);
var RU=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new QU;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new PU;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},SU=function(){return window.___jsl.man},TU=function(a){this.N_=a;a.then((0,_.G)(function(){},this))},VU=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=UU(a,b).then(function(f){return f.apply(null,
d)});return new TU(e)},WU={},UU=function(a,b){var c=WU[b];if(c)return c;c=(c=_.Yp(b))?_.Rj(c):(new _.Nj(function(d,e){var f=(new _.Kd(document)).createElement("SCRIPT");f.async=!0;_.uj(f,_.dd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Yp(b);if(!d)throw Error("gb`"+b+"`"+a);return d});return WU[b]=c},XU=function(a,b){a.N_.then(function(c){var d= c.startFeedback;if(!d)throw Error("hb`startFeedback");return d.apply(c,b)})};
var YU=function(a){this.XX=a},ZU=_.Zc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");YU.prototype.R0=function(a){XU(this.XX,arguments)};UU(ZU,"help.service.Lazy.create");var $U={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Kb({nm:!0,s:!0,pr:!0,v:!0},$U);var aV=function(){this.er=_.Xj();this.er.promise.then(function(a){_.Kr(a.Ga(),{border:"none","margin-bottom":"-4px"});_.Kr(a.hb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=aV.prototype;_.h.tB=function(a){_.Dl.open(a,this.er.resolve)};_.h.JJ=function(){this.er.promise.then(function(a){return a.close()})};_.h.sB=function(a,b,c,d){this.er.promise.then(function(e){return e.send(a,c,d,b)})}; _.h.rB=function(a,b,c){this.er.promise.then(function(d){return d.Zr({updateContainer:{visible:a,x:b,y:c}})})};_.h.Oj=function(a,b,c){_.Dl.Oj(a,c,b)};
var bV=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,cV={loadDelay:400,hoverDelay:500,closeDelay:500},dV=0,eV=function(a){return document.body==a?"body":a.__cardid||null},fV=function(a){var b=eV(a);b||(b=a.__cardid=dV++);return b},gV=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&bV.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.QS&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.PS("hovercardId")):!!a.getAttribute("data-"+
_.PS("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Q("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},hV=function(a,b){var c={};_.Kb(c,cV,_.Q("iframes/card")||{},_.Q("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=eV(e);f&&b[f]&&d.push(b[f])}(0,_.ub)(d.reverse(),function(g){_.Kb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Dc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.Q("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Q("lang")||_.Ke.Hc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},iV=function(a,b){b=b[a];_.ib(b)||(b=cV[a]);return 0>b?0:b};
var jV=function(a){this.Op=a;this.Xe=new _.wN(this);this.va=null;this.wv=!1;this.oK=0;this.Lp=!1};_.h=jV.prototype;
_.h.load=function(a){GU(this.Ud);a=_.dy(a,function(f,g){return $U[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Op,d={_event:function(f){if(!(f.timestamp<c.NB)){if("sgcp_ams"==f.event)c.sv=!0,c.Rv=!1;else if(c.sv&&"mouseover"==f.event)c.Rv=!0;else if(c.sv&&"mouseout"==f.event)c.Rv=!1;else if("sgcp_amh"==f.event)c.sv=!1,c.Rv||kV(c);else{var g=!1;switch(f.event){case "calendar":g=c.rh.scheduleEventHandler;break;case "chat":g=c.rh.sendChatHandler;break;case "email":g=
c.rh.sendEmailHandler;break;case "feedback":g=c.rh.feedbackHandler;break;case "videoChat":g=c.rh.videoChatHandler}g&&g(c.rh["hovercard-id"]||c.rh.userid||c.rh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Oh),c.Oh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.OB=g}f.fromCard&&"mouseout"==f.event&&kV(c)}},_ready:(0,_.G)(this.Qc,this),version:function(f){c.We(c.Aj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.oK&&b.RX()},rendered:function(){var f=b.Op.mm,g=_.jr(document);b.Lp&&(b.Jj(!0,f.x+g.x,f.y+g.y),b.Lp=!1,f=b.Op,f.We(f.Aj,{type:"show",frame:b.va}))},renderfailed:function(){b.Lp=!1;b.Jj(!1,0,0)},disposed:function(){b.va.close()},cardAction:function(f){lV(c,f)}},e=":card";!_.Q("iframes/card/url")&&_.Q("iframes/hovercard/url")&&(e=":hovercard");a=_.ql(_.tl(_.sl(new _.ol({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Rl),a).Uc("hover").setUrl(e);_.Q("card/relayOpenTop")&&(_.rl(a,-1),_.ul(a).Ho("_default"));
_.Dl.open(a.value(),(0,_.G)(function(f){this.va=f;_.Kr(f.Ga(),{border:"none","margin-bottom":"-4px"});_.Kr(f.hb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Qc=function(){this.wv=!0;this.Jj(!1,0,0);this.Ud.cw({});var a=this.Op;a.Sd&&a.UB(a.Sd)};_.h.Ko=function(a){this.Ud=a};_.h.dU=function(a){this.va.send("getHealthc",void 0,a,_.Rl)};_.h.bV=function(a,b){this.va.send("getVarc",a,b,_.Rl)};
_.h.Jj=function(a,b,c){this.va.updateContainer?this.va.updateContainer(a,b,c):this.va.Zr({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Jj(!0,0,-1E4);this.va.send("render",void 0,void 0,_.Rl);this.Lp=!0};_.h.mc=function(){this.va.send("hide",void 0,void 0,_.Rl);this.Jj(!1,0,0);var a=this.Op;a.We(a.Aj,{type:"hide"});a.Aj=null;a.rh=null;this.Lp=!1};_.h.close=function(){this.va.send("dispose",void 0,void 0,_.Rl)};_.h.enable=function(){};_.h.disable=function(){};
var mV=function(){this.UK=0;this.SA=[];this.Hi={};this.Qt={};this.jc={};this.NB=this.Oh=this.ug=this.Nn=this.rh=this.Aj=this.uc=this.Sd=this.uf=null;this.mm={x:0,y:0};this.Rv=this.sv=!1;this.OB=null;this.WG=new Map;_.Yp("gapi.load")("gapi.iframes.style.slide-menu")},nV=0,oV=function(a,b,c,d){var e=fV(b);e=a.jc[e]||(a.jc[e]={});e[c]||(e[c]=d=(0,_.G)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},pV=
function(a,b,c){(a=a.jc[fV(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},qV=function(a,b){var c=a.jc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&pV(a,b,d)};_.h=mV.prototype;
_.h.Us=function(a,b,c){if(a=a||document.body){this.UK++;var d=fV(a);b&&(this.Hi[d]=b);c&&(this.Qt[d]=c);oV(this,a,"mouseover",this.dJ);oV(this,a,"mouseout",this.aB);oV(this,a,"mousedown",this.Wu);oV(this,a,"focus",this.dJ);oV(this,a,"blur",this.aB);oV(this,document.body,"mouseout",this.aB);oV(this,document.body,"mousedown",this.Wu);c&&c.preload&&(b=this.Sd=document.createElement("div"),this.uc=hV(b,this.Qt),rV(this))}else window.setTimeout((0,_.G)(this.Us,this),100)};
_.h.DE=function(a){if(a=a||document.body)if(kV(this,0),a!=document.body?qV(this,a):pV(this,document.body,"mouseover"),a=fV(a),delete this.Hi[a],delete this.Qt[a],!(0<--this.UK)){qV(this,document.body);var b=this.uf;this.nB();this.uf=null;window.setTimeout(function(){var c=SU();c&&b&&c.Rp(b.Xe)},100)}};_.h.Xc=function(a){this.SA.push(a)};_.h.Am=function(a){_.Zp(this.SA,a)};
_.h.We=function(a,b){for(var c=[];a;){var d=eV(a);d&&this.Hi[d]&&c.push(this.Hi[d]);a=a.parentNode}_.He(c,this.SA);(0,_.ub)(c,function(e){e(b)})};
_.h.dJ=function(a){this.NB=(0,_.ab)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!gV(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Aj==b||this.Sd==b)this.Oh&&(window.clearTimeout(this.Oh),this.Oh=null);else{this.Sd=b;oV(this,b,"mousemove",this.TV);"focus"==a.type||"focusin"==a.type?(a=_.xs(b),this.mm.x=a.x,this.mm.y=a.y+b.offsetHeight):(this.mm.x=a.clientX,this.mm.y=a.clientY);this.Nn=(0,_.ab)();a=this.uc=hV(b,this.Qt);var c=iV("hoverDelay",a);this.uf?this.uf.wv&&
(window.clearTimeout(this.ug),this.ug=window.setTimeout((0,_.G)(this.UB,this,b),c-iV("loadDelay",a))):rV(this)}}};_.h.aB=function(a){this.NB=(0,_.ab)();if("blur"!=a.type||a.target==this.Aj||a.target==this.Sd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.OB)for(;a&&"BODY"!=a.tagName;){if(a==this.OB)return;a=a.parentNode}}kV(this)}};_.h.Wu=function(){kV(this,0)};_.h.TV=function(a){this.mm.x=a.clientX;this.mm.y=a.clientY};
var rV=function(a){a.ug&&(window.clearTimeout(a.ug),a.ug=null);if(a.Sd&&(a.We(a.Sd,{type:"hover",config:a.uc}),!a.uf)){var b=a.uf=new jV(a);RU((0,_.G)(function(c){c.XC("card",nV++,b.Xe)&&b.load(this.uc)},a))}};
mV.prototype.UB=function(a){this.ug&&(window.clearTimeout(this.ug),this.ug=null);if(this.Sd==a){var b=iV("hoverDelay",this.uc)-iV("loadDelay",this.uc)-(0,_.ab)()+this.Nn;if(0<b)this.ug=window.setTimeout((0,_.G)(this.UB,this,a),b);else{this.We(a,{type:"hover",config:this.uc});this.uc.feedbackHandler||(this.uc.feedbackHandler=this.S0);this.uc.overrideFeedback=!0;this.uc.scheduleEventHandler&&(this.uc.overrideCalendar=!0);this.uc.sendChatHandler&&(this.uc.overrideChat=!0);this.uc.sendEmailHandler&&(this.uc.overrideEmail=
!0);this.uc.videoChatHandler&&(this.uc.overrideVideoChat=!0);b=this.uf;var c=this.uc;a=(0,_.G)(this.dN,this,a);b.wv&&(b.RX=a,c.ri=++b.oK,b.va.send("loadData",c,void 0,_.Rl))}}};
mV.prototype.S0=function(){var a={};a={apiKey:a.Bp||a.apiKey,environment:a.T$||a.environment,helpCenterPath:a.Baa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.dba||a.productData,receiverUri:a.fba||a.receiverUri,renderApiUri:a.oba||a.renderApiUri,theme:a.Mba||a.theme,window:a.window||a.window};a=VU(ZU,"help.service.Lazy.create","5003140",a);(new YU(a)).R0({productVersion:"gapi",customZIndex:2000000002})};
mV.prototype.dN=function(a){if(this.Sd===a&&this.uf&&this.uf.wv&&this.Nn){var b=iV("hoverDelay",this.uc)-(0,_.ab)()+this.Nn;0<b?window.setTimeout((0,_.G)(this.dN,this,a),b):(this.nB(),this.Aj=this.Sd,this.rh=this.uc,pV(this,this.Sd,"mousemove"),this.Nn=this.uc=this.Sd=null,SU().hE(this.uf.Xe))}};var kV=function(a,b){a.Sd&&pV(a,a.Sd,"mousemove");a.Sd=null;a.uc=null;a.Nn=null;a.ug&&(window.clearTimeout(a.ug),a.ug=null);!a.Oh&&a.Aj&&(a.Oh=window.setTimeout((0,_.G)(a.nB,a),_.ib(b)?b:iV("closeDelay",a.rh)))};
mV.prototype.nB=function(){this.Oh&&(window.clearTimeout(this.Oh),this.Oh=null);this.Aj&&SU().Xq(this.uf.Xe)};var lV=function(a,b){a.We(null,b);a.BC&&a.BC.send("cardAction",b,void 0,a.AC)};mV.prototype.Ty=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Ql;d.callback=c||_.jb;this.WG.set(String(_.pb(a)),d);a.register("cardAction",(0,_.G)(function(e){lV(this,e);d.callback(e)},this),d.filter)};
mV.prototype.Vy=function(a){this.AC=a||_.Ql;_.Dl.Oj((0,_.G)(function(b){this.BC=b;this.BC.register("cardAction",(0,_.G)(this.Ft,this),this.AC)},this),void 0,this.AC)};mV.prototype.Ft=function(a){this.WG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.uf&&this.uf.va.send("cardAction",a,void 0,_.Rl)};
_.sV=function(){var a={},b=new mV,c=new aV;a.Us=function(d,e,f){b.Us(d,e,f)};a.DE=function(d){b.DE(d)};a.Xc=function(d){b.Xc(d)};a.Am=function(d){b.Am(d)};a.Ty=function(d,e,f){b.Ty(d,e,f)};a.Vy=function(d){b.Vy(d)};a.Ft=function(d){b.Ft(d)};a.ya=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Dl.Yh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Rl)},loaded:function(){f.send("render",void 0,
void 0,_.Rl)}},messageHandlersFilter:_.Rl})};a.JJ=function(){c.JJ()};a.rB=function(d,e,f){c.rB(d,e,f)};a.sB=function(d,e,f,g){c.sB(d,e,f,g)};a.tB=function(d){c.tB(d)};a.$W=function(d,e,f){c.Oj(d,e,f)};a.bX=function(){return _.Rl};a.cX=function(){return _.Ql};return a}();
_.A("gapi.card.watch",_.sV.Us);_.A("gapi.card.unwatch",_.sV.DE);_.A("gapi.card.addCallback",_.sV.Xc);_.A("gapi.card.removeCallback",_.sV.Am);_.A("gapi.card.render",_.sV.ya);_.A("gapi.card.connectChild",_.sV.Ty);_.A("gapi.card.connectOpener",_.sV.Vy);_.A("gapi.card.broadcast",_.sV.Ft);_.A("gapi.card.iframeClose",_.sV.close);_.A("gapi.card.iframeRestyle",_.sV.rB);_.A("gapi.card.iframeSend",_.sV.sB);_.A("gapi.card.iframeSetup",_.sV.tB);_.A("gapi.card.iframeAddOnOpenerHandler",_.sV.$W); _.A("gapi.card.iframeGetCrossOriginFilter",_.sV.bX);_.A("gapi.card.iframeGetSameOriginFilter",_.sV.cX);

});
// Google Inc.
