/* JS */ gapi.loaded_0(function(_){var window=this;
var ia,ya,Ia,Ja,Ka;_.ea=function(a){return function(){return _.da[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.da=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ua=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Aa={a:!0},Ga={};try{Ga.__proto__=Aa;za=Ga.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ha=ya;Ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ja="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Ka=function(a,b){if(b){var c=Ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ia(c,a,{configurable:!0,writable:!0,value:b})}};Ka("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
var La=function(){La=function(){};Ja.Symbol||(Ja.Symbol=Ma)},Na=function(a,b){this.eO=a;Ia(this,"description",{configurable:!0,writable:!0,value:b})};Na.prototype.toString=function(){return this.eO};
var Ma=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Na("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Pa=function(){La();var a=Ja.Symbol.iterator;a||(a=Ja.Symbol.iterator=Ja.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Oa(ia(this))}});Pa=function(){}},Oa=function(a){Pa();a={next:a};a[Ja.Symbol.iterator]=function(){return this};return a},
Ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ka("WeakMap",function(a){function b(){}function c(k){Ra(k,e)||Ia(k,e,{value:new b})}function d(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;c(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m["delete"](k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");
var f=0,g=function(k){this.Aa=(f+=Math.random()+1).toString();if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){c(k);if(!Ra(k,e))throw Error("a`"+k);k[e][this.Aa]=l;return this};g.prototype.get=function(k){return Ra(k,e)?k[e][this.Aa]:void 0};g.prototype.has=function(k){return Ra(k,e)&&Ra(k[e],this.Aa)};g.prototype["delete"]=function(k){return Ra(k,e)&&Ra(k[e],this.Aa)?delete k[e][this.Aa]:!1};return g});
Ka("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ua([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Pa();var b=new WeakMap,c=function(k){this.vf={};
this.Ze=f();this.size=0;if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.vf[m.id]=[]);m.ye?m.ye.value=l:(m.ye={next:this.Ze,mj:this.Ze.mj,head:this.Ze,key:k,value:l},m.list.push(m.ye),this.Ze.mj.next=m.ye,this.Ze.mj=m.ye,this.size++);return this};c.prototype["delete"]=function(k){k=d(this,k);return k.ye&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.vf[k.id],k.ye.mj.next=k.ye.next,
k.ye.next.mj=k.ye.mj,k.ye.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.vf={};this.Ze=this.Ze.mj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ye};c.prototype.get=function(k){return(k=d(this,k).ye)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.vf[m];if(n&&Ra(k.vf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ye:p}}return{id:m,list:n,index:-1,ye:void 0}},e=function(k,l){var m=k.Ze;return Oa(function(){if(m){for(;m.head!=k.Ze;)m=m.mj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.mj=k.next=k.head=k},g=0;return c});
Ka("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ua([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Pa();var b=function(c){this.V=new Map;
if(c){c=_.ua(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.V.size};b.prototype.add=function(c){c=0===c?0:c;this.V.set(c,c);this.size=this.V.size;return this};b.prototype["delete"]=function(c){c=this.V["delete"](c);this.size=this.V.size;return c};b.prototype.clear=function(){this.V.clear();this.size=0};b.prototype.has=function(c){return this.V.has(c)};b.prototype.entries=function(){return this.V.entries()};b.prototype.values=function(){return this.V.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.V.forEach(function(f){return c.call(d,f,f,e)})};return b});Ka("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});Ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});_.Sa=_.Sa||{};_.q=this;_.Ta=function(a){return void 0!==a};_.Ua=function(a){return"string"==typeof a};
_.Va=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Wa=function(a){return"array"==_.Va(a)};_.$a="closure_uid_"+(1E9*Math.random()>>>0);_.ab=Date.now||function(){return+new Date};_.A=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ta(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.F=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Gp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
_.hb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,
"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var ob,qb,rb;_.ib=function(a){return"number"==typeof a};_.jb=function(){};_.lb=function(a){var b=_.Va(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.mb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.nb=function(a){return"function"==_.Va(a)};ob=0;_.pb=function(a){return a[_.$a]||(a[_.$a]=++ob)};qb=function(a,b,c){return a.call.apply(a.bind,arguments)};
rb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.G=function(a,b,c){_.G=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?qb:rb;return _.G.apply(null,arguments)};
_.sb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.Ua(a))return _.Ua(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.tb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.Ua(a))return _.Ua(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.ub=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Ua(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.vb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.Ua(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};
_.wb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.Ua(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.xb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Ua(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.yb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Ua(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.zb=function(a,b){return 0<=(0,_.sb)(a,b)};
var Cb;_.Bb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Db=function(a,b){var c=0;a=(0,_.Bb)(String(a)).split(".");b=(0,_.Bb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Cb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Cb(0==f[2].length,0==g[2].length)||Cb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}; Cb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Fb=_.q.navigator;if(Fb){var Gb=Fb.userAgent;if(Gb){_.Eb=Gb;break a}}_.Eb=""}_.Hb=function(a){return-1!=_.Eb.indexOf(a)};var Jb;_.Ib=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Jb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Kb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Jb.length;f++)c=Jb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Lb=function(){return _.Hb("Opera")};_.Mb=function(){return _.Hb("Trident")||_.Hb("MSIE")};_.Nb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Ob=2147483648*Math.random()|0;_.Pb=function(){return _.Hb("iPhone")&&!_.Hb("iPod")&&!_.Hb("iPad")};_.Qb=function(){return _.Pb()||_.Hb("iPad")||_.Hb("iPod")};var Rb=function(a){Rb[" "](a);return a},Ub;Rb[" "]=_.jb;_.Sb=function(a,b){try{return Rb(a[b]),!0}catch(c){}return!1};Ub=function(a,b){var c=Tb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var lc,mc,Tb,vc;_.Vb=_.Lb();_.Wb=_.Mb();_.Xb=_.Hb("Edge");_.Yb=_.Xb||_.Wb;_.$b=_.Hb("Gecko")&&!(-1!=_.Eb.toLowerCase().indexOf("webkit")&&!_.Hb("Edge"))&&!(_.Hb("Trident")||_.Hb("MSIE"))&&!_.Hb("Edge");_.ac=-1!=_.Eb.toLowerCase().indexOf("webkit")&&!_.Hb("Edge");_.bc=_.ac&&_.Hb("Mobile");_.cc=_.Hb("Macintosh");_.dc=_.Hb("Windows");_.ec=_.Hb("Linux")||_.Hb("CrOS");_.fc=_.Hb("Android");_.gc=_.Pb();_.hc=_.Hb("iPad");_.ic=_.Hb("iPod");_.kc=_.Qb();
lc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var nc="",oc=function(){var a=_.Eb;if(_.$b)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Xb)return/Edge\/([\d\.]+)/.exec(a);if(_.Wb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ac)return/WebKit\/(\S+)/.exec(a);if(_.Vb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();oc&&(nc=oc?oc[1]:"");if(_.Wb){var pc=lc();if(null!=pc&&pc>parseFloat(nc)){mc=String(pc);break a}}mc=nc}_.rc=mc;Tb={}; _.sc=function(a){return Ub(a,function(){return 0<=_.Db(_.rc,a)})};_.uc=function(a){return Number(_.tc)>=a};var wc=_.q.document;vc=wc&&_.Wb?lc()||("CSS1Compat"==wc.compatMode?parseInt(_.rc,10):5):void 0;_.tc=vc;

var Ec,Fc,Gc,Hc,Ic,Jc,Kc;_.xc=function(a,b){return _.da[a]=b};_.yc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.yc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.F(_.yc,Error);_.yc.prototype.name="CustomError";var zc,Ac=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.yc.call(this,c+a[d])};_.F(Ac,_.yc);Ac.prototype.name="AssertionError";_.Bc=function(a){return Array.prototype.concat.apply([],arguments)};
_.Cc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Dc=function(a,b){return 0==a.lastIndexOf(b,0)};Ec=/&/g;Fc=/</g;Gc=/>/g;Hc=/"/g;Ic=/'/g;Jc=/\x00/g;Kc=/[\x00&<>"']/;
_.Lc=function(a,b){if(b)a=a.replace(Ec,"&amp;").replace(Fc,"&lt;").replace(Gc,"&gt;").replace(Hc,"&quot;").replace(Ic,"&#39;").replace(Jc,"&#0;");else{if(!Kc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ec,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Fc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Gc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Hc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ic,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Jc,"&#0;"))}return a};_.Mc=function(a){return a=_.Lc(a,void 0)}; _.Nc=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
var Oc,Pc;Oc=!_.Wb||_.uc(9);Pc=!_.$b&&!_.Wb||_.Wb&&_.uc(9)||_.$b&&_.sc("1.9.1");_.Qc=_.Wb&&!_.sc("9");_.Rc=_.Wb||_.Vb||_.ac;_.Sc=_.Wb&&!_.uc(9);_.Tc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Vc,Uc;_.Wc=function(a,b){this.pE=a===Uc&&b||"";this.NQ=Vc};_.Wc.prototype.Qh=!0;_.Wc.prototype.mg=function(){return this.pE};_.Wc.prototype.toString=function(){return"Const{"+this.pE+"}"};_.Xc=function(a){return a instanceof _.Wc&&a.constructor===_.Wc&&a.NQ===Vc?a.pE:"type_error:Const"};_.Zc=function(a){return new _.Wc(Uc,a)};Vc={};Uc={};
var $c;_.ad=function(){this.UC="";this.WQ=$c};_.ad.prototype.Qh=!0;_.ad.prototype.mg=function(){return this.UC};_.ad.prototype.vB=!0;_.ad.prototype.Fl=function(){return 1};_.bd=function(a){if(a instanceof _.ad&&a.constructor===_.ad&&a.WQ===$c)return a.UC;_.Va(a);return"type_error:TrustedResourceUrl"};_.dd=function(a){return _.cd(_.Xc(a))};$c={};_.cd=function(a){var b=new _.ad;b.UC=a;return b};
var hd,ed,id;_.fd=function(){this.TC="";this.wQ=ed};_.fd.prototype.Qh=!0;_.fd.prototype.mg=function(){return this.TC};_.fd.prototype.vB=!0;_.fd.prototype.Fl=function(){return 1};_.gd=function(a){if(a instanceof _.fd&&a.constructor===_.fd&&a.wQ===ed)return a.TC;_.Va(a);return"type_error:SafeUrl"};hd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.jd=function(a){if(a instanceof _.fd)return a;a="object"==typeof a&&a.Qh?a.mg():String(a);hd.test(a)||(a="about:invalid#zClosurez");return id(a)}; _.kd=function(a){if(a instanceof _.fd)return a;a="object"==typeof a&&a.Qh?a.mg():String(a);hd.test(a)||(a="about:invalid#zClosurez");return id(a)};ed={};id=function(a){var b=new _.fd;b.TC=a;return b};id("about:blank");
var od,pd,vd,td,sd,rd,ud,xd;_.md=function(){this.SC="";this.vQ=ld};_.md.prototype.Qh=!0;var ld={};_.md.prototype.mg=function(){return this.SC};_.nd=function(a){if(a instanceof _.md&&a.constructor===_.md&&a.vQ===ld)return a.SC;_.Va(a);return"type_error:SafeStyle"};_.md.prototype.Yi=function(a){this.SC=a;return this};od=(new _.md).Yi("");
_.qd=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Wa(d)?(0,_.wb)(d,pd).join(" "):pd(d),b+=c+":"+d+";")}return b?(new _.md).Yi(b):od};
pd=function(a){if(a instanceof _.fd)return'url("'+_.gd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Wc)a=_.Xc(a);else{a=String(a);var b=a.replace(rd,"$1").replace(rd,"$1").replace(sd,"url");if(td.test(b)){if(b=!ud.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&vd(a)}a=b?xd(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Ac("Value does not allow [{;}], got: %s.",[a]);return a};
vd=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};td=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;sd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;rd=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;ud=/\/\*/; xd=function(a){return a.replace(sd,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.jd(d).mg();return c+f+b+f+e})};
_.zd=function(){this.RC="";this.uQ=_.yd};_.zd.prototype.Qh=!0;_.yd={};_.Bd=function(a){a=_.Xc(a);return 0===a.length?Ad:(new _.zd).Yi(a)};_.zd.prototype.mg=function(){return this.RC};_.zd.prototype.Yi=function(a){this.RC=a;return this};var Ad=(new _.zd).Yi("");
var Cd;_.Dd=function(){this.QC="";this.tQ=Cd;this.AH=null};_.Dd.prototype.vB=!0;_.Dd.prototype.Fl=function(){return this.AH};_.Dd.prototype.Qh=!0;_.Dd.prototype.mg=function(){return this.QC};_.Ed=function(a){if(a instanceof _.Dd&&a.constructor===_.Dd&&a.tQ===Cd)return a.QC;_.Va(a);return"type_error:SafeHtml"};Cd={};_.Fd=function(a,b){return(new _.Dd).Yi(a,b)};_.Dd.prototype.Yi=function(a,b){this.QC=a;this.AH=b;return this};_.Fd("<!DOCTYPE html>",0);_.Gd=_.Fd("",0);_.Hd=_.Fd("<br>",0);
_.Id=_.Tc(function(){var a=document.createElement("div");a.innerHTML="<div><div></div></div>";var b=a.firstChild.firstChild;a.innerHTML="";return!b.parentElement});_.Jd=function(a,b){b=b instanceof _.fd?b:_.kd(b);a.href=_.gd(b)};var Pd,Sd,Ud;_.Md=function(a){return a?new _.Kd(_.Ld(a)):zc||(zc=new _.Kd)};_.Nd=function(a,b){return _.Ua(b)?a.getElementById(b):b};
_.Od=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.zb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Qd=function(a,b){_.Ib(b,function(c,d){c&&"object"==typeof c&&c.Qh&&(c=c.mg());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Pd.hasOwnProperty(d)?a.setAttribute(Pd[d],c):_.Dc(d,"aria-")||_.Dc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Pd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Rd=function(a){return a?a.parentWindow||a.defaultView:window};_.Td=function(a,b){var c=String(b[0]),d=b[1];if(!Oc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Mc(d.name),'"');if(d.type){c.push(' type="',_.Mc(d.type),'"');var e={};_.Kb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.Ua(d)?c.className=d:_.Wa(d)?c.className=d.join(" "):_.Qd(c,d));2<b.length&&Sd(a,c,b,2);return c};
Sd=function(a,b,c,d){function e(g){g&&b.appendChild(_.Ua(g)?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.lb(f)||_.mb(f)&&0<f.nodeType?e(f):(0,_.ub)(Ud(f)?_.Cc(f):f,e)}};_.Vd=function(a){return document.createElement(String(a))};_.Wd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Zd=function(a,b){Sd(_.Ld(a),a,arguments,1)};_.$d=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ae=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.be=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ce=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.be(a)}};
_.de=function(a){return Pc&&void 0!=a.children?a.children:(0,_.vb)(a.childNodes,function(b){return 1==b.nodeType})};_.ee=function(a){return _.mb(a)&&1==a.nodeType};_.fe=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Ld=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ge=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.$d(a),a.appendChild(_.Ld(a).createTextNode(String(b)))};Ud=function(a){if(a&&"number"==typeof a.length){if(_.mb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.nb(a))return"function"==typeof a.item}return!1};
_.Kd=function(a){this.Va=a||_.q.document||document};_.h=_.Kd.prototype;_.h.Da=_.Md;_.h.MD=_.ea(0);_.h.tb=function(){return this.Va};_.h.S=function(a){return _.Nd(this.Va,a)};_.h.getElementsByTagName=function(a,b){return(b||this.Va).getElementsByTagName(String(a))};_.h.ma=function(a,b,c){return _.Td(this.Va,arguments)};_.h.createElement=function(a){return this.Va.createElement(String(a))};_.h.createTextNode=function(a){return this.Va.createTextNode(String(a))};
_.h.wb=function(){var a=this.Va;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Zd;_.h.canHaveChildren=_.Wd;_.h.Od=_.$d;_.h.YJ=_.ae;_.h.removeNode=_.be;_.h.fT=_.ce;_.h.lA=_.de;_.h.isElement=_.ee;_.h.contains=_.fe;_.h.Th=_.ea(1);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.he=window;_.ie=document;_.je=_.he.location;_.ke=/\[native code\]/;_.me=function(a,b,c){return a[b]=a[b]||c};_.ne=function(){var a;if((a=Object.create)&&_.ke.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.oe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.pe=function(a,b){a=a||{};for(var c in a)_.oe(a,c)&&(b[c]=a[c])};_.qe=_.me(_.he,"gapi",{});
_.re=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.se=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.te=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g"); _.ue=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.we=function(a,b,c){_.ve(a,b,c,"add","at")};_.ve=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.xe=_.me(_.he,"___jsl",_.ne());_.me(_.xe,"I",0);_.me(_.xe,"hel",10);var ye,ze,Ae,Be,Ce,De,Ee;ye=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ze=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ae=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Be=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ae(a[d])&&!Ae(b[d])?Be(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ae(b[d])?[]:{},Be(a[d],b[d])):a[d]=b[d])};
Ce=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
De=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Be(c,b);a.push(c)};
Ee=function(a){ze(!0);var b=window.___gcfg,c=ye("cu"),d=window.___gu;b&&b!==d&&(De(c,b),window.___gu=b);b=ye("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ye("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ce(f))&&b.push(f));a&&De(c,a);d=ye("cd");a=0;for(b=d.length;a<b;++a)Be(ze(),d[a],!0);d=ye("ci");a=0;for(b=d.length;a<b;++a)Be(ze(),d[a],!0);a=0;for(b=c.length;a<b;++a)Be(ze(),c[a],!0)};_.Q=function(a,b){var c=ze();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.Fe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ee(c)};
var Ge=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.me(_.xe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Ge&&Ge();Ee();_.A("gapi.config.get",_.Q);_.A("gapi.config.update",_.Fe);
_.He=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.lb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Ie=function(a){return/^[\s\xa0]*$/.test(a)};_.Je=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Od(c,"*",a,b)[0]||null}return a||null};

var Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,tf,uf,vf,wf,xf,yf,zf,Cf,Df;Ve=void 0;We=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};Xe=function(a){return Object.prototype.toString.call(a)};Ye=Xe(0);Ze=Xe(new Date(0));$e=Xe(!0);af=Xe("");bf=Xe({});cf=Xe([]);
df=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Xe(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==cf||a.constructor!==Array&&a.constructor!==Object)&&(e!==bf||a.constructor!==Array&&a.constructor!==Object)&&e!==af&&e!==Ye&&e!==$e&&e!==Ze))return df(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ye)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===$e)b[b.length]=String(!!Number(a));else{if(e===Ze)return df(a.toISOString.call(a),c);if(e===cf&&Xe(a.length)===Ye){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=df(a[f],c)||"null";b[b.length]="]"}else if(e==af&&Xe(a.length)===Ye){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=df(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=df(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};ef=/[\0-\x07\x0b\x0e-\x1f]/;
ff=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;gf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;hf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;jf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;kf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;lf=/[ \t\n\r]+/g;mf=/[^"]:/;nf=/""/g;of=/true|false|null/g;pf=/00/;qf=/[\{]([^0\}]|0[^:])/;tf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;uf=/[^\[,:][\[\{]/;vf=/^(\{|\}|\[|\]|,|:|0)+/;wf=/\u2028/g;
xf=/\u2029/g;
yf=function(a){a=String(a);if(ef.test(a)||ff.test(a)||gf.test(a)||hf.test(a))return!1;var b=a.replace(jf,'""');b=b.replace(kf,"0");b=b.replace(lf,"");if(mf.test(b))return!1;b=b.replace(nf,"0");b=b.replace(of,"0");if(pf.test(b)||qf.test(b)||tf.test(b)||uf.test(b)||!b||(b=b.replace(vf,"")))return!1;a=a.replace(wf,"\\u2028").replace(xf,"\\u2029");b=void 0;try{b=Ve?[We(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};zf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Te||void 0===Ve||Ue!==a)&&-1!==Ue){Te=Ve=!1;Ue=-1;try{try{Ve=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===We("true")&&3===We('[{"a":3}]')[0].a}catch(b){}Te=Ve&&!We("[00]")&&!We('"\u0007"')&&!We('"\\0"')&&!We('"\\v"')}finally{Ue=a}}};_.Af=function(a){if(-1===Ue)return!1;zf();return(Te?We:yf)(a)};
_.Bf=function(a){if(-1!==Ue)return zf(),Ve?_.q.JSON.stringify.call(_.q.JSON,a):df(a)};Cf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Df=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=Cf?Df:Date.prototype.toISOString;

_.A("gadgets.json.stringify",_.Bf);_.A("gadgets.json.parse",_.Af);
_.mg=window.gapi&&window.gapi.util||{};
_.og=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("w`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0, d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.mg.Ra=function(a){return _.og(a)};
var Me;Me=window.console;_.Oe=function(a){Me&&Me.log&&Me.log(a)};_.Pe=function(a){Me&&(Me.error?Me.error(a):Me.log&&Me.log(a))};_.Qe=function(a){Me&&(Me.warn?Me.warn(a):Me.log&&Me.log(a))};_.Re=function(){};
_.Ke=_.Ke||{};
_.Ke=_.Ke||{};
(function(){var a=null;_.Ke.Hc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};_.Ke.Hc()})();
_.A("gadgets.util.getUrlParameters",_.Ke.Hc);
_.re(_.he.location.href,"rpctoken")&&_.we(_.ie,"unload",function(){});
var yi=function(){this.Qs={LL:ri?"../"+ri:null,AS:si,VI:ti,Waa:ui,Qu:vi,Dba:wi};this.Re=_.he;this.yL=this.wS;this.jT=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Qs.LL){this.Re=this.Qs.VI(this.Re,this.Qs.LL);var a=this.Re.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.yL=this.Re.doPostMsg}this.fE={};this.CE={};a=(0,_.G)(this.$A,
this);_.we(this.Re,"message",a);_.me(_.xe,"RPMQ",[]).push(a);this.Re!=this.Re.parent&&xi(this,this.Re.parent,'{"h":"'+escape(this.Re.name)+'"}',"*")},zi=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Ai=function(a){if(!/^\s*{/.test(a))return!1;a=_.Af(a);return null!==a&&"object"===typeof a&&!!a.g};
yi.prototype.$A=function(a){var b=String(a.data);(0,_.Re)("gapi.rpc.receive("+ui+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Ai(b);if(!c&&!d){if(!d&&(c=zi(b))){if(this.fE[c])this.fE[c]();else this.CE[c]=1;return}var e=a.origin,f=this.Qs.AS;this.jT?_.he.setTimeout(function(){f(b,e)},0):f(b,e)}};yi.prototype.Ec=function(a,b){".."===a||this.CE[a]?(b(),delete this.CE[a]):this.fE[a]=b};
var xi=function(a,b,c,d){var e=Ai(c)?"":"!_";(0,_.Re)("gapi.rpc.send("+ui+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.yL(b,e+c,d)};yi.prototype.wS=function(a,b,c){a.postMessage(b,c)};yi.prototype.send=function(a,b,c){(a=this.Qs.VI(this.Re,a))&&!a.closed&&xi(this,a,b,c)};
var Bi,Ci,Di,Ei,Fi,Gi,Hi,Ii,ri,ui,Ji,Ki,Li,Mi,ti,vi,Ni,Oi,Ui,Vi,aj,wi,cj,bj,Pi,Ri,dj,si,ej,fj;Bi=0;Ci=[];Di={};Ei={};Fi=_.Ke.Hc;Gi=Fi();Hi=Gi.rpctoken;Ii=Gi.parent||_.ie.referrer;ri=Gi.rly;ui=ri||(_.he!==_.he.top||_.he.opener)&&_.he.name||"..";Ji=null;Ki={};Li=function(){};Mi={send:Li,Ec:Li};
ti=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.he.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};vi=function(a){return(a=Di[a])&&a.Sk};
Ni=function(a){if(a.f in{})return!1;var b=a.t,c=Di[a.r];a=a.origin;return c&&(c.Sk===b||!c.Sk&&!b)&&(a===c.origin||"*"===c.origin)};Oi=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Si=function(a,b,c){a=Pi(a);Ei[a.name]={Tg:b,ur:a.ur,Uo:c||Ni};Ri()};_.Ti=function(a){delete Ei[Pi(a).name]};Ui={};Vi=function(a,b){(a=Ui["_"+a])&&a[1](this)&&a[0].call(this,b)};
aj=function(a){var b=a.c;if(!b)return Li;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Wi.apply(null,e)}};wi=function(a){Ji=a};cj=function(a){Ki[a]||(Ki[a]=_.he.setTimeout(function(){Ki[a]=!1;bj(a)},0))};bj=function(a){var b=Di[a];if(b&&b.ready){var c=b.WC;for(b.WC=[];c.length;)Mi.send(a,_.Bf(c.shift()),b.origin)}};Pi=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),ur:!0}:{name:a,ur:!1}};
Ri=function(){for(var a=_.Q("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Ci[c];++c){var e=d.Em;if(!e||0<a&&b-d.timestamp>a)Ci.splice(c,1),--c;else{var f=e.s,g=Ei[f]||Ei["*"];if(g)if(Ci.splice(c,1),--c,e.origin=d.origin,d=aj(e),e.callback=d,g.Uo(e)){if("__cb"!==f&&!!g.ur!=!!e.g)break;e=g.Tg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Re)("gapi.rpc.rejected("+ui+"): "+f)}}};dj=function(a,b,c){Ci.push({Em:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Ri()};
si=function(a,b){a=_.Af(a);dj(a,b,!1)};ej=function(a){for(;a.length;)dj(a.shift(),this.origin,!0);Ri()};fj=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",GB:b}};
_.gj=function(a,b,c,d){var e=fj(a);d&&(_.he.frames[e.id]=_.he.frames[e.id]||d);a=e.id;if(!Di.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.mg.Ra(Ii),c=c||Hi;else if(!e.GB){var f=_.ie.getElementById(a);f&&(f=f.src,d=_.mg.Ra(f),c=c||Fi(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);Di[a]={Sk:c,WC:[],origin:d,n_:b,EL:function(){var g=a;Di[g].ready=1;bj(g)}};Mi.Ec(a,Di[a].EL)}return Di[a].EL};
_.Wi=function(a,b,c,d){a=a||"..";_.gj(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=ui,l=Hi,m=Di[a],n=k,p=fj(a);if(m&&".."!==a){if(p.GB){if(!(l=Di[a].n_)){l=Ji?Ji.substring(1).split("/"):[ui];n=l.length-1;for(var v=_.he.parent;v!==_.he.top;){var r=v.parent;if(!n--){for(var u=null,t=r.frames.length,w=0;w<t;++w)r.frames[w]==v&&(u=w);l.unshift("{"+u+"}")}v=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Sk}g&&p?(m=Ni,p.GB&&(m=Oi(p)),Ui["_"+ ++Bi]=[g,m],g=Bi):g=null;f={s:e,f:k,r:n,t:l,c:g, a:f};e=Pi(e);f.s=e.name;f.g=e.ur;Di[a].WC.push(f);cj(a)};if("function"===typeof _.he.postMessage||"object"===typeof _.he.postMessage)Mi=new yi,_.Si("__cb",Vi,function(){return!0}),_.Si("_processBatch",ej,function(){return!0}),_.gj("..");

_.hj=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.ij=function(a,b){a:{for(var c=a.length,d=_.Ua(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.Ua(a)?a.charAt(b):a[b]};_.jj=[];_.kj=[];_.lj=!1;_.mj=function(a){_.jj[_.jj.length]=a;if(_.lj)for(var b=0;b<_.kj.length;b++)a((0,_.G)(_.kj[b].wrap,_.kj[b]))};

var nj,oj,pj,wj;nj=null;oj=/^[\w+/_-]+[=]{0,2}$/;pj=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&oj.test(a)?a:""};_.qj=function(a){if(a&&a!=_.q)return pj(a.document);null===nj&&(nj=pj(_.q.document));return nj};_.rj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.sj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.tj=function(a){return a};
_.uj=function(a,b){a.src=_.bd(b);(b=_.qj())&&a.setAttribute("nonce",b)};_.vj=function(a){var b=window.location;a=a instanceof _.fd?a:_.kd(a);b.href=_.gd(a)};wj=function(a,b){this.rS=a;this.b_=b;this.Yv=0;this.Ze=null};wj.prototype.get=function(){if(0<this.Yv){this.Yv--;var a=this.Ze;this.Ze=a.next;a.next=null}else a=this.rS();return a};wj.prototype.put=function(a){this.b_(a);100>this.Yv&&(this.Yv++,a.next=this.Ze,this.Ze=a)};
var xj,zj,Aj,yj;xj=function(a){_.q.setTimeout(function(){throw a;},0)};_.Bj=function(a){a=yj(a);!_.nb(_.q.setImmediate)||_.q.Window&&_.q.Window.prototype&&!_.Hb("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(zj||(zj=Aj()),zj(a)):_.q.setImmediate(a)};
Aj=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Hb("Presto")&&(a=function(){var e=document.createElement("IFRAME");e.style.display="none";e.src="";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write("");e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.G)(function(l){if(("*"==k||l.origin==
k)&&l.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.Mb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.Ta(c.next)){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(e){var f=document.createElement("SCRIPT");f.onreadystatechange= function(){f.onreadystatechange=null;f.parentNode.removeChild(f);f=null;e();e=null};document.documentElement.appendChild(f)}:function(e){_.q.setTimeout(e,0)}};yj=_.tj;_.mj(function(a){yj=a});
var Cj=function(){this.zx=this.Xo=null},Ej=new wj(function(){return new Dj},function(a){a.reset()});Cj.prototype.add=function(a,b){var c=Ej.get();c.set(a,b);this.zx?this.zx.next=c:this.Xo=c;this.zx=c};Cj.prototype.remove=function(){var a=null;this.Xo&&(a=this.Xo,this.Xo=this.Xo.next,this.Xo||(this.zx=null),a.next=null);return a};var Dj=function(){this.next=this.scope=this.Tg=null};Dj.prototype.set=function(a,b){this.Tg=a;this.scope=b;this.next=null}; Dj.prototype.reset=function(){this.next=this.scope=this.Tg=null};
var Fj,Gj,Hj,Ij,Kj;_.Jj=function(a,b){Fj||Gj();Hj||(Fj(),Hj=!0);Ij.add(a,b)};Gj=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);Fj=function(){a.then(Kj)}}else Fj=function(){_.Bj(Kj)}};Hj=!1;Ij=new Cj;Kj=function(){for(var a;a=Ij.remove();){try{a.Tg.call(a.scope)}catch(b){xj(b)}Ej.put(a)}Hj=!1};
_.Lj=function(a){a.prototype.$goog_Thenable=!0};_.Mj=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Oj,Pj,ak,Yj;_.Nj=function(a,b){this.Fa=0;this.qj=void 0;this.nn=this.Vj=this.kb=null;this.Su=this.Rz=!1;if(a!=_.jb)try{var c=this;a.call(b,function(d){c.jh(2,d)},function(d){c.jh(3,d)})}catch(d){this.jh(3,d)}};Oj=function(){this.next=this.context=this.ho=this.Hr=this.nl=null;this.Ap=!1};Oj.prototype.reset=function(){this.context=this.ho=this.Hr=this.nl=null;this.Ap=!1};Pj=new wj(function(){return new Oj},function(a){a.reset()});_.Qj=function(a,b,c){var d=Pj.get();d.Hr=a;d.ho=b;d.context=c;return d};
_.Rj=function(a){if(a instanceof _.Nj)return a;var b=new _.Nj(_.jb);b.jh(2,a);return b};_.Sj=function(a){return new _.Nj(function(b,c){c(a)})};_.Uj=function(a,b,c){Tj(a,b,c,null)||_.Jj(_.hj(b,a))};_.Vj=function(a){return new _.Nj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.Uj(l,_.hj(f,k),g);else b(e)})};_.Xj=function(){var a,b,c=new _.Nj(function(d,e){a=d;b=e});return new Wj(c,a,b)};
_.Nj.prototype.then=function(a,b,c){return Yj(this,_.nb(a)?a:null,_.nb(b)?b:null,c)};_.Lj(_.Nj);_.Nj.prototype.mx=function(a,b){return Yj(this,null,a,b)};_.Nj.prototype.cancel=function(a){0==this.Fa&&_.Jj(function(){var b=new Zj(a);ak(this,b)},this)};
ak=function(a,b){if(0==a.Fa)if(a.kb){var c=a.kb;if(c.Vj){for(var d=0,e=null,f=null,g=c.Vj;g&&(g.Ap||(d++,g.nl==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Fa&&1==d?ak(c,b):(f?(d=f,d.next==c.nn&&(c.nn=d),d.next=d.next.next):bk(c),ck(c,e,3,b)))}a.kb=null}else a.jh(3,b)};_.ek=function(a,b){a.Vj||2!=a.Fa&&3!=a.Fa||dk(a);a.nn?a.nn.next=b:a.Vj=b;a.nn=b};
Yj=function(a,b,c,d){var e=_.Qj(null,null,null);e.nl=new _.Nj(function(f,g){e.Hr=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.ho=c?function(k){try{var l=c.call(d,k);!_.Ta(l)&&k instanceof Zj?g(k):f(l)}catch(m){g(m)}}:g});e.nl.kb=a;_.ek(a,e);return e.nl};_.Nj.prototype.q1=function(a){this.Fa=0;this.jh(2,a)};_.Nj.prototype.r1=function(a){this.Fa=0;this.jh(3,a)};
_.Nj.prototype.jh=function(a,b){0==this.Fa&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Fa=1,Tj(b,this.q1,this.r1,this)||(this.qj=b,this.Fa=a,this.kb=null,dk(this),3!=a||b instanceof Zj||fk(this,b)))};
var Tj=function(a,b,c,d){if(a instanceof _.Nj)return _.ek(a,_.Qj(b||_.jb,c||null,d)),!0;if(_.Mj(a))return a.then(b,c,d),!0;if(_.mb(a))try{var e=a.then;if(_.nb(e))return gk(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},gk=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},dk=function(a){a.Rz||(a.Rz=!0,_.Jj(a.TS,a))},bk=function(a){var b=null;a.Vj&&(b=a.Vj,a.Vj=b.next,b.next=null);a.Vj||(a.nn=null);return b};
_.Nj.prototype.TS=function(){for(var a;a=bk(this);)ck(this,a,this.Fa,this.qj);this.Rz=!1};var ck=function(a,b,c,d){if(3==c&&b.ho&&!b.Ap)for(;a&&a.Su;a=a.kb)a.Su=!1;if(b.nl)b.nl.kb=null,hk(b,c,d);else try{b.Ap?b.Hr.call(b.context):hk(b,c,d)}catch(e){ik.call(null,e)}Pj.put(b)},hk=function(a,b,c){2==b?a.Hr.call(a.context,c):a.ho&&a.ho.call(a.context,c)},fk=function(a,b){a.Su=!0;_.Jj(function(){a.Su&&ik.call(null,b)})},ik=xj,Zj=function(a){_.yc.call(this,a)};_.F(Zj,_.yc);Zj.prototype.name="cancel"; var Wj=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.jk=function(a){return new _.Nj(a)};
_.kk=_.kk||{};_.kk.eV=function(){var a=0,b=0;self.innerHeight?(a=self.innerWidth,b=self.innerHeight):document.documentElement&&document.documentElement.clientHeight?(a=document.documentElement.clientWidth,b=document.documentElement.clientHeight):document.body&&(a=document.body.clientWidth,b=document.body.clientHeight);return{width:a,height:b}};

_.kk=_.kk||{};
(function(){function a(b,c){window.getComputedStyle(b,"").getPropertyValue(c).match(/^([0-9]+)/);return parseInt(RegExp.$1,10)}_.kk.jd=function(){var b=_.kk.eV().height,c=document.body,d=document.documentElement;if("CSS1Compat"===document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;f||
(f=(f=document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var g=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,g)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,"padding-bottom")}if(c&& d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

var Ch;Ch=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Dh=function(a){var b=_.Q("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.re(a,"authuser")||null,null==b&&(b=(b=a.match(Ch))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var Gh=function(){this.Tj=-1};_.Hh=function(){this.Tj=64;this.Fc=[];this.Gy=[];this.cR=[];this.lw=[];this.lw[0]=128;for(var a=1;a<this.Tj;++a)this.lw[a]=0;this.ox=this.Pn=0;this.reset()};_.F(_.Hh,Gh);_.Hh.prototype.reset=function(){this.Fc[0]=1732584193;this.Fc[1]=4023233417;this.Fc[2]=2562383102;this.Fc[3]=271733878;this.Fc[4]=3285377520;this.ox=this.Pn=0};
var Ih=function(a,b,c){c||(c=0);var d=a.cR;if(_.Ua(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Fc[0];c=a.Fc[1];var g=a.Fc[2],k=a.Fc[3],l=a.Fc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),m=2400959708):
(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Fc[0]=a.Fc[0]+b&4294967295;a.Fc[1]=a.Fc[1]+c&4294967295;a.Fc[2]=a.Fc[2]+g&4294967295;a.Fc[3]=a.Fc[3]+k&4294967295;a.Fc[4]=a.Fc[4]+l&4294967295};
_.Hh.prototype.update=function(a,b){if(null!=a){_.Ta(b)||(b=a.length);for(var c=b-this.Tj,d=0,e=this.Gy,f=this.Pn;d<b;){if(0==f)for(;d<=c;)Ih(this,a,d),d+=this.Tj;if(_.Ua(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Tj){Ih(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Tj){Ih(this,e);f=0;break}}this.Pn=f;this.ox+=b}};
_.Hh.prototype.digest=function(){var a=[],b=8*this.ox;56>this.Pn?this.update(this.lw,56-this.Pn):this.update(this.lw,this.Tj-(this.Pn-56));for(var c=this.Tj-1;56<=c;c--)this.Gy[c]=b&255,b/=256;Ih(this,this.Gy);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Fc[c]>>d&255,++b;return a};

_.Jh=function(){this.eE=new _.Hh};_.h=_.Jh.prototype;_.h.reset=function(){this.eE.reset()};_.h.IN=function(a){this.eE.update(a)};_.h.zH=function(){return this.eE.digest()};_.h.FE=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.IN(b)};_.h.Qg=function(){for(var a=this.zH(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var mk,lk,sk,tk,nk,qk,ok,uk,pk;_.rk=function(){if(lk){var a=new _.he.Uint32Array(1);mk.getRandomValues(a);a=Number("0."+a[0])}else a=nk,a+=parseInt(ok.substr(0,20),16),ok=pk(ok),a/=qk+Math.pow(16,20);return a};mk=_.he.crypto;lk=!1;sk=0;tk=0;nk=1;qk=0;ok="";uk=function(a){a=a||_.he.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;nk=nk*b%qk;0<sk&&++tk==sk&&_.ve(_.he,"mousemove",uk,"remove","de")};pk=function(a){var b=new _.Jh;b.FE(a);return b.Qg()};
lk=!!mk&&"function"==typeof mk.getRandomValues;lk||(qk=1E6*(screen.width*screen.width+screen.height),ok=pk(_.ie.cookie+"|"+_.ie.location+"|"+(new Date).getTime()+"|"+Math.random()),sk=_.Q("random/maxObserveMousemove")||0,0!=sk&&_.we(_.he,"mousemove",uk));

var vk,zk,Ak,Bk,Ck,Dk,Ek,Fk,Gk,Hk,Ik,Jk,Kk,Ok,Qk,Sk,Tk,Uk,Vk,Wk;_.wk=function(a){return!!a&&"object"===typeof a&&_.ke.test(a.push)};_.xk=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.yk=function(a,b){if(!a)throw Error(b||"");};zk=/&/g;Ak=/</g;Bk=/>/g;Ck=/"/g;Dk=/'/g;Ek=function(a){return String(a).replace(zk,"&amp;").replace(Ak,"&lt;").replace(Bk,"&gt;").replace(Ck,"&quot;").replace(Dk,"&#39;")};Fk=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;Gk=/%([a-f]|[0-9a-fA-F][a-f])/g;
Hk=/^(https?|ftp|file|chrome-extension):$/i;
Ik=function(a){a=String(a);a=a.replace(Fk,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.te,function(e){return e.replace(/%/g,"%25")}).replace(Gk,function(e){return e.toUpperCase()});a=a.match(_.se)||[];var b=_.ne(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(Hk);b.Gp=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Gh=a[7]?[d(a[7])]:[];return b};Jk=function(a){return a.Gp+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Gh.length?"#"+a.Gh.join("&"):"")};Kk=function(a,b){var c=[];if(a)for(var d in a)if(_.oe(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.Lk=function(a,b,c,d){a=Ik(a);a.query.push.apply(a.query,Kk(b,d));a.Gh.push.apply(a.Gh,Kk(c,d));return Jk(a)};
_.Mk=function(a,b){var c=Ik(b);b=c.Gp;c.query.length&&(b+="?"+c.query.join(""));c.Gh.length&&(b+="#"+c.Gh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.ue,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=Ik(b);b=c.Gp;c.query.length&&(b+="?"+c.query.join(""));c.Gh.length&&(b+="#"+c.Gh.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=Ik(b+d);b=c.Gp;c.query.length&&
(b+="?"+c.query.join(""));c.Gh.length&&(b+="#"+c.Gh.join(""));return b};_.Nk=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Ok=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Pk=function(a,b){var c=_.me(_.xe,"watt",_.ne());_.me(c,a,b)};Qk=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Sk=function(a){var b=_.Q("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Qk))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};Tk=function(){var a=_.xe.onl;if(!a){a=_.ne();_.xe.onl=a;var b=_.ne();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a};Uk=function(a,b){b=b.onload;return"function"===typeof b?(Tk().a(a,b),b):null}; Vk=function(a){_.yk(/^\w+$/.test(a),"Unsupported id - "+a);Tk();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};Wk=function(a){Tk().r(a)};
var Yk,Zk,cl;_.Xk={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Yk={allowtransparency:!0,onload:!0};Zk=0;_.$k=function(a,b){var c=0;do var d=b.id||["I",Zk++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.yk(5>c,"Error creating iframe id");return d};_.al=function(a,b){return a?b+"/"+a:""};
_.bl=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.pe(d.queryParams||{},e);_.pe(d.fragmentParams||{},f);var g=d.pfname;var k=_.ne();_.Q("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.re(a.location.href,"parent");g=g||"";!g&&c&&(g=_.re(a.location.href,"_gfid","")||_.re(a.location.href,"id",""),g=_.al(g,_.re(a.location.href,"pfname","")));g||(c=_.Af(_.re(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.al(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.Bf(k),k=g);g=_.re(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.rk())),k.rpctoken=g);d.rpctoken=g;_.pe(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.ne();(g=_.re(k,"_bsh",_.xe.bsh))&&(a._bsh=g);(k=_.xe.dpo?_.xe.h:_.re(k,"jsh",_.xe.h))&&(a.jsh=k);d.hintInFragment?_.pe(a,f):_.pe(a,e);return _.Lk(b,e,f,d.paramsSerializer)};
cl=function(a){_.yk(!a||_.Nk.test(a),"Illegal url for new iframe - "+a)};
_.dl=function(a,b,c,d,e){cl(c.src);var f,g=Uk(d,c),k=g?Vk(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+Ek(String(c.frameborder))+'" scrolling="'+Ek(String(c.scrolling))+'" '+k+' name="'+Ek(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},Wk(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.pe(a,f.style):Yk[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode|| null)||e&&e.dontclear||Ok(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var el,hl;el=/^:[\w]+$/;_.fl=/:([a-zA-Z_]+):/g;_.gl=function(){var a=_.Dh()||"0",b=Sk();var c=_.Dh(void 0)||a;var d=Sk(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.Q("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.Q("iframes/:socialhost:"),g=_.Q("iframes/:im_socialhost:");return vk={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};hl=function(a,b){return _.gl()[b]||""};
_.il=function(a){return _.Mk(_.ie,a.replace(_.fl,hl))};_.jl=function(a){var b=a;el.test(a)&&(b=_.Q("iframes/"+b.substring(1)+"/url"),_.yk(!!b,"Unknown iframe url config for - "+a));return _.il(b)};
_.kl=function(a,b,c){var d=c||{};c=d.attributes||{};_.yk(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.jl(a);c=b.ownerDocument||_.ie;var e=_.$k(c,d);a=_.bl(c,a,e,d);var f=_.ne();_.pe(_.Xk,f);_.pe(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var g=d||{},k=!!g.allowPost;if(g.forcePost||k&&2E3<a.length){g=Ik(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.dl(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.dl(c,f,k,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);g.query=[];f=Jk(g);_.yk(_.Nk.test(f),"Invalid URL: "+f);g=c.createElement("form");g.action=f;g.method="POST";g.target=e;g.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value=d[e][1],g.appendChild(f); b.appendChild(g);g.submit();g.parentNode.removeChild(g);l&&l.close();b=a}else b=_.dl(c,b,f,e,d);return b};

_.ll=function(a){this.R=a};_.h=_.ll.prototype;_.h.value=function(){return this.R};_.h.nh=function(a){this.R.width=a;return this};_.h.Id=function(){return this.R.width};_.h.lh=function(a){this.R.height=a;return this};_.h.jd=function(){return this.R.height};_.h.Uc=function(a){this.R.style=a;return this};_.h.Sl=_.ea(5);
var ml=function(a){this.R=a};ml.prototype.Ho=function(a){this.R.anchor=a;return this};ml.prototype.Bf=function(){return this.R.anchor};ml.prototype.CD=function(a){this.R.anchorPosition=a;return this};_.nl=function(a){a.R.show=!0;return a};ml.prototype.lh=function(a){this.R.height=a;return this};ml.prototype.jd=function(){return this.R.height};ml.prototype.nh=function(a){this.R.width=a;return this};ml.prototype.Id=function(){return this.R.width};
_.ol=function(a){this.R=a||{}};_.ol.prototype.value=function(){return this.R};_.ol.prototype.setUrl=function(a){this.R.url=a;return this};_.ol.prototype.getUrl=function(){return this.R.url};_.pl=function(a,b){a.R.where=b;return a};_.h=_.ol.prototype;_.h.Uc=function(a){this.R.style=a;return this};_.h.Sl=_.ea(4);_.h.Ne=function(a){this.R.id=a;return this};_.h.ka=function(){return this.R.id};_.h.Nk=_.ea(6);_.ql=function(a,b){a.R.queryParams=b;return a};_.rl=function(a,b){a.R.relayOpen=b;return a};
_.sl=function(a,b){a.R.messageHandlers=b;return a};_.tl=function(a,b){a.R.messageHandlersFilter=b;return a};_.ol.prototype.Io=_.ea(7);_.ol.prototype.getContext=function(){return this.R.context};_.ol.prototype.Pc=function(){return this.R.openerIframe};_.ul=function(a){return new ml(a.R)};_.ol.prototype.Ui=function(){this.R.attributes=this.R.attributes||{};return new _.ll(this.R.attributes)};_.vl=function(a){a.R.connectWithQueryParams=!0;return a};

var wl,Al,Bl,Cl,Hl,Gl;_.ll.prototype.Sl=_.xc(5,function(){return this.R.style});_.ol.prototype.Sl=_.xc(4,function(){return this.R.style});wl=function(a,b){a.R.onload=b};_.xl=function(a){a.R.closeClickDetection=!0};_.yl=function(a){return a.R.rpctoken};_.zl=function(a){a.R.waitForOnload=!0;return a};Al=function(a){return(a=a.R.timeout)?a:null};_.El=function(a,b,c){if(a){_.yk(_.wk(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.Fl=function(a,b,c){if(a)if(_.wk(a))_.El(a,b,c);else{_.yk("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.oe(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};Hl=function(a){this.resolve=this.reject=null;this.promise=_.jk((0,_.G)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Gl(this.promise,a))};Gl=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};
_.Il=function(a){this.R=a||{}};_.F(_.Il,_.ol);_.Jl=function(a,b){a.R.frameName=b;return a};_.Il.prototype.Fd=function(){return this.R.frameName};_.Kl=function(a,b){a.R.rpcAddr=b;return a};_.Il.prototype.Ql=function(){return this.R.rpcAddr};_.Ll=function(a,b){a.R.retAddr=b;return a};_.Ml=function(a){return a.R.retAddr};_.Il.prototype.ji=function(a){this.R.origin=a;return this};_.Il.prototype.Ra=function(){return this.R.origin};_.Il.prototype.yj=function(a){this.R.setRpcReady=a;return this};_.Nl=function(a){return a.R.setRpcReady}; _.Il.prototype.Ko=function(a){this.R.context=a};var Ol=function(a,b){a.R._rpcReadyFn=b};_.Il.prototype.Ga=function(){return this.R.iframeEl};
var Pl,Ul,Tl;Pl=/^[\w\.\-]*$/;_.Ql=function(a){return a.Rc===a.getContext().Rc};_.Rl=function(){return!0};_.Sl=function(a){for(var b=_.ne(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Rc]}};Ul=function(a,b,c){return function(d){if(!b.Ib){_.yk(this.origin===b.Rc,"Wrong origin "+this.origin+" != "+b.Rc);var e=this.callback;d=Tl(a,d,b);!c&&0<d.length&&_.Vj(d).then(e)}}};Tl=function(a,b,c){a=Bl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Rj(a[e].call(c,b,c)));return d};
_.Vl=function(a,b,c){_.yk("_default"!=a,"Cannot update default api");Cl[a]={map:b,filter:c}};_.Wl=function(a,b,c){_.yk("_default"!=a,"Cannot update default api");_.me(Cl,a,{map:{},filter:_.Ql}).map[b]=c};_.Xl=function(a,b){_.me(Cl,"_default",{map:{},filter:_.Rl}).map[a]=b;_.Fl(_.Dl.Ue,function(c){c.register(a,b,_.Rl)})};_.Yl=function(){return _.Dl};
_.$l=function(a){a=a||{};this.Ib=!1;this.sL=_.ne();this.Ue=_.ne();this.Re=a._window||_.he;this.Vc=this.Re.location.href;this.tL=(this.FC=Zl(this.Vc,"parent"))?Zl(this.Vc,"pfname"):"";this.Aa=this.FC?Zl(this.Vc,"_gfid")||Zl(this.Vc,"id"):"";this.Af=_.al(this.Aa,this.tL);this.Rc=_.mg.Ra(this.Vc);if(this.Aa){var b=new _.Il;_.Kl(b,a._parentRpcAddr||"..");_.Ll(b,a._parentRetAddr||this.Aa);b.ji(_.mg.Ra(this.FC||this.Vc));_.Jl(b,this.tL);this.kb=this.Rj(b.value())}else this.kb=null};_.h=_.$l.prototype;
_.h.Un=_.ea(9);_.h.Ca=function(){if(!this.Ib){for(var a=0;a<this.Ue.length;a++)this.Ue[a].Ca();this.Ib=!0}};_.h.Fd=function(){return this.Af};_.h.wb=function(){return this.Re};_.h.tb=function(){return this.Re.document};_.h.Tw=_.ea(10);_.h.sA=function(a){return this.sL[a]};
_.h.Rj=function(a){_.yk(!this.Ib,"Cannot attach iframe in disposed context");a=new _.Il(a);a.Ql()||_.Kl(a,a.ka());_.Ml(a)||_.Ll(a,"..");a.Ra()||a.ji(_.mg.Ra(a.getUrl()));a.Fd()||_.Jl(a,_.al(a.ka(),this.Af));var b=a.Fd();if(this.Ue[b])return this.Ue[b];var c=a.Ql(),d=c;a.Ra()&&(d=c+"|"+a.Ra());var e=_.Ml(a),f=_.yl(a);f||(f=(f=a.Ga())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.re(f,"rpctoken"));Ol(a,_.gj(d,e,f,a.R._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var g=new _.am(this,c,b,a),k=a.R.messageHandlersFilter;_.Fl(a.R.messageHandlers,function(l,m){g.register(m,l,k)});_.Nl(a)&&g.yj();_.bm(g,"_g_rpcReady");return g};_.h.mD=function(a){_.Jl(a,null);var b=a.ka();!b||Pl.test(b)&&!this.wb().document.getElementById(b)||(_.Oe("Ignoring requested iframe ID - "+b),a.Ne(null))};var Zl=function(a,b){var c=_.re(a,b);c||(c=_.Af(_.re(a,"jcp",""))[b]);return c||""};
_.$l.prototype.Yh=function(a){_.yk(!this.Ib,"Cannot open iframe in disposed context");var b=new _.Il(a);cm(this,b);var c=b.Fd();if(c&&this.Ue[c])return this.Ue[c];this.mD(b);c=b.getUrl();_.yk(c,"No url for new iframe");var d=b.R.queryParams||{};d.usegapi="1";_.ql(b,d);d=this.oJ&&this.oJ(c,b);d||(d=b.R.where,_.yk(!!d,"No location for new iframe"),c=_.kl(c,d,a),b.R.iframeEl=c,d=c.getAttribute("id"));_.Kl(b,d).Ne(d);b.ji(_.mg.Ra(b.R.eurl||""));this.xK&&this.xK(b,b.Ga());c=this.Rj(a);c.WD&&c.WD(c,a);
(a=b.R.onCreate)&&a(c);b.R.disableRelayOpen||c.Cp("_open");return c};
var dm=function(a,b,c){var d=b.R.canvasUrl;if(!d)return c;_.yk(!b.R.allowPost&&!b.R.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.yk(e&&_.mg.Ra(e)===a.Rc&&_.mg.Ra(d)===a.Rc,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.zl(b);b.R.canvasUrl=null;return function(f){var g=f.wb(),k=g.location.hash;k=_.jl(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},fm=function(a,b,c){var d=b.R.relayOpen;if(d){var e=a.kb;d instanceof _.am?(e=d,_.rl(b,0)):
0<Number(d)&&_.rl(b,Number(d)-1);if(e){_.yk(!!e.lL,"Relaying iframe open is disabled");if(d=b.Sl())if(d=_.em[d])b.Ko(a),d(b.value()),b.Ko(null);b.R.openerIframe=null;c.resolve(e.lL(b));return!0}}return!1},jm=function(a,b,c){var d=b.Sl();if(d)if(_.yk(!!_.gm,"Defer style is disabled, when requesting style "+d),_.hm[d])cm(a,b);else return im(d,function(){_.yk(!!_.hm[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.$l.prototype.open=function(a,b){_.yk(!this.Ib,"Cannot open iframe in disposed context");var c=new _.Il(a);b=dm(this,c,b);var d=new Hl(b);(b=c.getUrl())&&c.setUrl(_.jl(b));if(fm(this,c,d)||jm(this,c,d)||fm(this,c,d))return d.promise;if(null!=Al(c)){var e=setTimeout(function(){g.Ga().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Al(c)+"milliseconds"})},Al(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.R.waitForOnload&&wl(c.Ui(),function(){d.resolve(g)});var g=this.Yh(a);
c.R.waitForOnload||d.resolve(g);return d.promise};_.$l.prototype.EI=_.ea(11);_.am=function(a,b,c,d){this.Ib=!1;this.Ud=a;this.rj=b;this.Af=c;this.wa=d;this.yo=_.Ml(this.wa);this.Rc=this.wa.Ra();this.aX=this.wa.Ga();this.iN=this.wa.R.where;this.no=[];this.Cp("_default");a=this.wa.R.apis||[];for(b=0;b<a.length;b++)this.Cp(a[b]);this.Ud.Ue[c]=this};_.h=_.am.prototype;_.h.Un=_.ea(8);
_.h.Ca=function(){if(!this.Ib){for(var a=0;a<this.no.length;a++)this.unregister(this.no[a]);delete _.Dl.Ue[this.Fd()];this.Ib=!0}};_.h.getContext=function(){return this.Ud};_.h.Ql=function(){return this.rj};_.h.Fd=function(){return this.Af};_.h.Ga=function(){return this.aX};_.h.hb=function(){return this.iN};_.h.mf=function(a){this.iN=a};_.h.yj=function(){(0,this.wa.R._rpcReadyFn)()};_.h.KM=function(a,b){this.wa.value()[a]=b};_.h.CA=function(a){return this.wa.value()[a]};_.h.Rb=function(){return this.wa.value()};
_.h.ka=function(){return this.wa.ka()};_.h.Ra=function(){return this.Rc};_.h.register=function(a,b,c){_.yk(!this.Ib,"Cannot register handler on disposed iframe "+a);_.yk((c||_.Ql)(this),"Rejecting untrusted message "+a);c=this.Af+":"+this.Ud.Af+":"+a;1==_.me(Bl,c,[]).push(b)&&(this.no.push(a),_.Si(c,Ul(c,this,"_g_wasClosed"===a)))};
_.h.unregister=function(a,b){var c=this.Af+":"+this.Ud.Af+":"+a,d=Bl[c];d&&(b?(b=_.xk.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.xk.call(this.no,a),0<=b&&this.no.splice(b,1),_.Ti(c)))};_.h.OU=function(){return this.no};_.h.Cp=function(a){this.sy=this.sy||[];if(!(0<=_.xk.call(this.sy,a))){this.sy.push(a);a=Cl[a]||{map:{}};for(var b in a.map)_.oe(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.send=function(a,b,c,d){_.yk(!this.Ib,"Cannot send message to disposed iframe - "+a);_.yk((d||_.Ql)(this),"Wrong target for message "+a);c=new Hl(c);_.Wi(this.rj,this.Ud.Af+":"+this.Af+":"+a,c.resolve,b);return c.promise};_.bm=function(a,b,c,d){return a.send(b,c,d,_.Rl)};_.am.prototype.kZ=function(a){return a};_.am.prototype.ping=function(a,b){return _.bm(this,"_g_ping",b,a)};Bl=_.ne();Cl=_.ne();_.Dl=new _.$l;_.Xl("_g_rpcReady",_.am.prototype.yj);_.Xl("_g_discover",_.am.prototype.OU); _.Xl("_g_ping",_.am.prototype.kZ);
var im,cm;_.hm=_.ne();_.em=_.ne();_.gm=function(a){return _.hm[a]};im=function(a,b){_.qe.load("gapi.iframes.style."+a,b)};cm=function(a,b){var c=b.Sl();if(c){b.Uc(null);var d=_.hm[c];_.yk(d,"No such style: "+c);b.Ko(a);d(b.value());b.Ko(null)}};var km,lm;km={height:!0,width:!0};lm=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.mm=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.am.prototype.wb=function(){if(!_.Ql(this))return null;var a=this.wa.R._popupWindow;if(a)return a;var b=this.rj.split("/");a=this.getContext().wb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var nm=function(a,b){var c=a.kb,d=!0;b.filter&&(d=b.filter.call(b.Ef,b.params));return _.Rj(d).then(function(e){return e&&c?(b.rL&&b.rL.call(a,b.params),e=b.sender?b.sender(b.params):_.bm(c,b.message,b.params),b.L1?e.then(function(){return!0}):!0):!1})};
_.$l.prototype.Sy=function(a,b,c){a=nm(this,{sender:function(d){var e=_.Dl.kb;_.Fl(_.Dl.Ue,function(f){f!==e&&_.bm(f,"_g_wasClosed",d)});return _.bm(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Ef:c,filter:this.sA("onCloseSelfFilter")});b=new Hl(b);b.resolve(a);return b.promise};_.$l.prototype.jD=function(a,b,c){a=a||{};b=new Hl(b);b.resolve(nm(this,{message:"_g_restyleMe",params:a,Ef:c,filter:this.sA("onRestyleSelfFilter"),L1:!0,rL:this.HN}));return b.promise};
_.$l.prototype.HN=function(a){"auto"===a.height&&(a.height=_.kk.jd())};_.om=function(a){var b={};if(a)for(var c in a)_.oe(a,c)&&_.oe(km,c)&&lm.test(a[c])&&(b[c]=a[c]);return b};_.h=_.am.prototype;_.h.close=function(a,b){return _.bm(this,"_g_close",a,b)};_.h.Zr=function(a,b){return _.bm(this,"_g_restyle",a,b)};_.h.wo=function(a,b){return _.bm(this,"_g_restyleDone",a,b)};_.h.dS=function(a){return this.getContext().Sy(a,void 0,this)};
_.h.j_=function(a){if(a&&"object"===typeof a)return this.getContext().jD(a,void 0,this)};_.h.k_=function(a){var b=this.wa.R.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.om(a):{};(b=this.Ga())&&a&&"object"===typeof a&&(_.oe(a,"height")&&(a.height=_.mm(a.height)),_.oe(a,"width")&&(a.width=_.mm(a.width)),_.pe(a,b.style))};
_.h.eS=function(a){var b=this.wa.R.onClose;b&&b.call(this,a,this);this.cH&&this.cH()||(b=this.Ga())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.wa.R.controller){var c={};c.frameName=this.Fd();_.bm(b,"_g_disposeControl",c)}Tl(this.Af+":"+this.Ud.Af+":_g_wasClosed",a,this)};_.$l.prototype.tM=_.ea(12);_.$l.prototype.NM=_.ea(13);_.am.prototype.KL=_.ea(14);_.am.prototype.Fk=function(a,b){this.register("_g_wasClosed",a,b)};
_.am.prototype.O1=function(){delete this.getContext().Ue[this.Fd()];this.getContext().wb().setTimeout((0,_.G)(function(){this.Ca()},this),0)};_.Xl("_g_close",_.am.prototype.dS);_.Xl("_g_closeMe",_.am.prototype.eS);_.Xl("_g_restyle",_.am.prototype.j_);_.Xl("_g_restyleMe",_.am.prototype.k_);_.Xl("_g_wasClosed",_.am.prototype.O1);

var tm,wm,xm,ym;_.ol.prototype.Io=_.xc(7,function(a){this.R.apis=a;return this});_.ol.prototype.Nk=_.xc(6,function(a){this.R.rpctoken=a;return this});_.pm=function(a,b){a.R.onClose=b};_.qm=function(a){this.R=a||{}};_.qm.prototype.value=function(){return this.R};_.qm.prototype.getIframe=function(){return this.R.iframe};_.rm=function(a,b){a.R.role=b;return a};_.qm.prototype.yj=function(a){this.R.setRpcReady=a;return this};_.qm.prototype.Nk=function(a){this.R.rpctoken=a;return this};
_.sm=function(a){a.R.selfConnect=!0;return a};tm=function(a){this.R=a||{}};tm.prototype.value=function(){return this.R};var um=function(a){var b=new tm;b.R.role=a;return b};tm.prototype.LI=function(){return this.R.role};tm.prototype.kc=function(a){this.R.handler=a;return this};tm.prototype.vb=function(){return this.R.handler};var vm=function(a,b){a.R.filter=b;return a};tm.prototype.Io=function(a){this.R.apis=a;return this};wm=function(a){a.R.runOnce=!0;return a};xm=/^https?:\/\/[^\/%\\?#\s]+$/i;
ym={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.zm=function(a,b,c){var d=a.rj,e=b.yo;_.Ll(_.Kl(c,a.yo+"/"+b.rj),e+"/"+d);_.Jl(c,b.Fd()).ji(b.Rc)};_.$l.prototype.Uy=_.ea(15);_.h=_.am.prototype;
_.h.hS=function(a){var b=new _.Il(a);a=new _.qm(b.value());if(a.R.selfConnect)var c=this;else(_.yk(xm.test(b.Ra()),"Illegal origin for connected iframe - "+b.Ra()),c=this.Ud.Ue[b.Fd()],c)?_.Nl(b)&&(c.yj(),_.bm(c,"_g_rpcReady")):(b=_.Jl(_.Ll(_.Kl((new _.Il).Nk(_.yl(b)),b.Ql()),_.Ml(b)).ji(b.Ra()),b.Fd()).yj(_.Nl(b)),c=this.Ud.Rj(b.value()));b=this.Ud;var d=a.R.role;a=a.R.data;Am(b);d=d||"";_.me(b.Wy,d,[]).push({Ef:c.Fd(),data:a});Bm(c,a,b.oC[d])};
_.h.WD=function(a,b){(new _.Il(b)).R._relayedDepth||(b={},_.sm(_.rm(new _.qm(b),"_opener")),_.bm(a,"_g_connect",b))};
_.h.lL=function(a){var b=this,c=a.R.messageHandlers,d=a.R.messageHandlersFilter,e=a.R.onClose;_.pm(_.tl(_.sl(a,null),null),null);_.Xj();return _.bm(this,"_g_open",a.value()).then(function(f){var g=new _.Il(f[0]),k=g.Fd();f=new _.Il;var l=b.yo,m=_.Ml(g);_.Ll(_.Kl(f,b.rj+"/"+g.Ql()),m+"/"+l);_.Jl(f,k);f.ji(g.Ra());f.Io(g.R.apis);f.Nk(_.yl(a));_.sl(f,c);_.tl(f,d);_.pm(f,e);(g=b.Ud.Ue[k])||(g=b.Ud.Rj(f.value()));return g})};
_.h.mD=function(a){var b=a.getUrl();_.yk(!b||_.Nk.test(b),"Illegal url for new iframe - "+b);var c=a.Ui().value();b={};for(var d in c)_.oe(c,d)&&_.oe(ym,d)&&(b[d]=c[d]);_.oe(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.om(d)));a.value().attributes=b};
_.h.XY=function(a){a=new _.Il(a);this.mD(a);var b=a.R._relayedDepth||0;a.R._relayedDepth=b+1;a.R.openerIframe=this;_.Xj();var c=_.yl(a);a.Nk(null);return this.Ud.open(a.value()).then((0,_.G)(function(d){var e=(new _.Il(d.Rb())).R.apis,f=new _.Il;_.zm(d,this,f);0==b&&_.rm(new _.qm(f.value()),"_opener");f.yj(!0);f.Nk(c);_.bm(d,"_g_connect",f.value());f=new _.Il;_.Jl(_.Ll(_.Kl(f.Io(e),d.Ql()),d.yo),d.Fd()).ji(d.Ra());return f.value()},this))};var Am=function(a){a.Wy||(a.Wy=_.ne(),a.oC=_.ne())};
_.$l.prototype.my=function(a,b,c,d){Am(this);"object"===typeof a?(b=new tm(a),c=b.LI()||""):(b=vm(um(a).kc(b).Io(c),d),c=a);d=this.Wy[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Bm(this.Ue[d[e].Ef],d[e].data,[b]),a=b.R.runOnce;c=_.me(this.oC,c,[]);a||b.R.dontWait||c.push(b)};_.$l.prototype.NL=_.ea(16);
var Bm=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.R.filter||_.Ql;if(a&&f(a)){f=e.R.apis||[];for(var g=0;g<f.length;g++)a.Cp(f[g]);e.vb()&&e.vb()(a,b);e.R.runOnce&&(c.splice(d,1),--d)}}}};_.$l.prototype.Oj=function(a,b,c){this.my(wm(vm(um("_opener").kc(a).Io(b),c)).value())};_.am.prototype.i_=function(a){this.getContext().Oj(function(b){b.send("_g_wasRestyled",a,void 0,_.Rl)},null,_.Rl)};var Cm=_.Dl.kb;Cm&&Cm.register("_g_restyleDone",_.am.prototype.i_,_.Rl); _.Xl("_g_connect",_.am.prototype.hS);var Dm={};Dm._g_open=_.am.prototype.XY;_.Vl("_open",Dm,_.Rl);

_.A("gapi.iframes.create",_.kl);
_.am.prototype.KL=_.xc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.$l.prototype;_.h.NM=_.xc(13,function(a){this.Tw("onRestyleSelfFilter",a)});_.h.tM=_.xc(12,function(a){this.Tw("onCloseSelfFilter",a)});_.h.EI=_.xc(11,function(){return this.kb});_.h.Tw=_.xc(10,function(a,b){this.sL[a]=b});_.h.Un=_.xc(9,function(){return this.Ib});_.am.prototype.Un=_.xc(8,function(){return this.Ib});_.A("gapi.iframes.registerStyle",function(a,b){_.hm[a]=b});
_.A("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.em[a]=b});_.A("gapi.iframes.getStyle",_.gm);_.A("gapi.iframes.getBeforeOpenStyle",function(a){return _.em[a]});_.A("gapi.iframes.registerIframesApi",_.Vl);_.A("gapi.iframes.registerIframesApiHandler",_.Wl);_.A("gapi.iframes.getContext",_.Yl);_.A("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Ql);_.A("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Rl);_.A("gapi.iframes.makeWhiteListIframesFilter",_.Sl);_.A("gapi.iframes.Context",_.$l);
_.A("gapi.iframes.Context.prototype.isDisposed",_.$l.prototype.Un);_.A("gapi.iframes.Context.prototype.getWindow",_.$l.prototype.wb);_.A("gapi.iframes.Context.prototype.getFrameName",_.$l.prototype.Fd);_.A("gapi.iframes.Context.prototype.getGlobalParam",_.$l.prototype.sA);_.A("gapi.iframes.Context.prototype.setGlobalParam",_.$l.prototype.Tw);_.A("gapi.iframes.Context.prototype.open",_.$l.prototype.open);_.A("gapi.iframes.Context.prototype.openChild",_.$l.prototype.Yh);
_.A("gapi.iframes.Context.prototype.getParentIframe",_.$l.prototype.EI);_.A("gapi.iframes.Context.prototype.closeSelf",_.$l.prototype.Sy);_.A("gapi.iframes.Context.prototype.restyleSelf",_.$l.prototype.jD);_.A("gapi.iframes.Context.prototype.setCloseSelfFilter",_.$l.prototype.tM);_.A("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.$l.prototype.NM);_.A("gapi.iframes.Iframe",_.am);_.A("gapi.iframes.Iframe.prototype.isDisposed",_.am.prototype.Un);
_.A("gapi.iframes.Iframe.prototype.getContext",_.am.prototype.getContext);_.A("gapi.iframes.Iframe.prototype.getFrameName",_.am.prototype.Fd);_.A("gapi.iframes.Iframe.prototype.getId",_.am.prototype.ka);_.A("gapi.iframes.Iframe.prototype.register",_.am.prototype.register);_.A("gapi.iframes.Iframe.prototype.unregister",_.am.prototype.unregister);_.A("gapi.iframes.Iframe.prototype.send",_.am.prototype.send);_.A("gapi.iframes.Iframe.prototype.applyIframesApi",_.am.prototype.Cp);
_.A("gapi.iframes.Iframe.prototype.getIframeEl",_.am.prototype.Ga);_.A("gapi.iframes.Iframe.prototype.getSiteEl",_.am.prototype.hb);_.A("gapi.iframes.Iframe.prototype.setSiteEl",_.am.prototype.mf);_.A("gapi.iframes.Iframe.prototype.getWindow",_.am.prototype.wb);_.A("gapi.iframes.Iframe.prototype.getOrigin",_.am.prototype.Ra);_.A("gapi.iframes.Iframe.prototype.close",_.am.prototype.close);_.A("gapi.iframes.Iframe.prototype.restyle",_.am.prototype.Zr);
_.A("gapi.iframes.Iframe.prototype.restyleDone",_.am.prototype.wo);_.A("gapi.iframes.Iframe.prototype.registerWasRestyled",_.am.prototype.KL);_.A("gapi.iframes.Iframe.prototype.registerWasClosed",_.am.prototype.Fk);_.A("gapi.iframes.Iframe.prototype.getParam",_.am.prototype.CA);_.A("gapi.iframes.Iframe.prototype.setParam",_.am.prototype.KM);_.A("gapi.iframes.Iframe.prototype.ping",_.am.prototype.ping);

var DN=function(a,b){a.R.data=b;return a};_.$l.prototype.NL=_.xc(16,function(a,b){a=_.me(this.oC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Fe===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.$l.prototype.Uy=_.xc(15,function(a,b){a=new _.qm(a);var c=new _.qm(b),d=_.Nl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.yl(a),g=new _.Il;_.zm(b,e,g);DN(_.rm((new _.qm(g.value())).Nk(f),a.R.role),a.R.data).yj(d);var k=new _.Il;_.zm(e,b,k);DN(_.rm((new _.qm(k.value())).Nk(f),c.R.role),c.R.data).yj(!0);_.bm(b,"_g_connect",g.value(),function(){d||_.bm(e,"_g_connect",k.value())});d&&_.bm(e,"_g_connect",k.value())}else c={},DN(_.rm(_.sm(new _.qm(c)),a.R.role),a.R.data),_.bm(b,"_g_connect",c)});
_.A("gapi.iframes.Context.prototype.addOnConnectHandler",_.$l.prototype.my);_.A("gapi.iframes.Context.prototype.removeOnConnectHandler",_.$l.prototype.NL);_.A("gapi.iframes.Context.prototype.addOnOpenerHandler",_.$l.prototype.Oj);_.A("gapi.iframes.Context.prototype.connectIframes",_.$l.prototype.Uy);

});
// Google Inc.
